{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c1",
["controllable"] = true},
[4] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c2",
["controllable"] = true},
[5] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d",
["controllable"] = false},
[6] = {
["refinement"] = "",
["observable"] = true,
["name"] = "e",
["controllable"] = false},
[7] = {
["refinement"] = "",
["observable"] = false,
["name"] = "f",
["controllable"] = false},
[8] = {
["refinement"] = "",
["observable"] = true,
["name"] = "g",
["controllable"] = false},
[9] = {
["refinement"] = "",
["observable"] = true,
["name"] = "s",
["controllable"] = false}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["source"] = 1,
["event"] = 5},
[2] = {
["target"] = 3,
["source"] = 2,
["event"] = 3},
[3] = {
["target"] = 4,
["source"] = 3,
["event"] = 1},
[4] = {
["target"] = 3,
["source"] = 4,
["event"] = 2},
[5] = {
["target"] = 5,
["source"] = 3,
["event"] = 7},
[6] = {
["target"] = 12,
["source"] = 5,
["event"] = 6},
[7] = {
["target"] = 12,
["source"] = 12,
["event"] = 6},
[8] = {
["target"] = 7,
["source"] = 5,
["event"] = 5},
[9] = {
["target"] = 8,
["source"] = 7,
["event"] = 3},
[10] = {
["target"] = 7,
["source"] = 8,
["event"] = 8},
[11] = {
["target"] = 14,
["source"] = 13,
["event"] = 4},
[12] = {
["target"] = 13,
["source"] = 14,
["event"] = 6},
[13] = {
["target"] = 10,
["source"] = 4,
["event"] = 7},
[14] = {
["target"] = 11,
["source"] = 10,
["event"] = 2},
[15] = {
["target"] = 10,
["source"] = 11,
["event"] = 1},
[16] = {
["target"] = 6,
["source"] = 5,
["event"] = 1},
[17] = {
["target"] = 5,
["source"] = 6,
["event"] = 2},
[18] = {
["target"] = 9,
["source"] = 7,
["event"] = 4},
[19] = {
["target"] = 7,
["source"] = 9,
["event"] = 6},
[20] = {
["target"] = 13,
["factor"] = 2.1340665855028,
["source"] = 7,
["event"] = 9}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 68,
["name"] = "1",
["r"] = 20,
["marked"] = false,
["y"] = 241},
[2] = {
["initial"] = false,
["x"] = 233,
["name"] = "2",
["r"] = 21.5,
["marked"] = false,
["y"] = 242},
[3] = {
["initial"] = false,
["x"] = 408,
["name"] = "3",
["r"] = 21.5,
["marked"] = false,
["y"] = 231},
[4] = {
["initial"] = false,
["x"] = 408,
["name"] = "4",
["r"] = 21.5,
["marked"] = false,
["y"] = 98},
[5] = {
["initial"] = false,
["x"] = 582,
["name"] = "5",
["r"] = 21.5,
["marked"] = false,
["y"] = 221},
[6] = {
["initial"] = false,
["x"] = 576,
["name"] = "6",
["r"] = 21.5,
["marked"] = false,
["y"] = 97},
[7] = {
["initial"] = false,
["x"] = 738,
["name"] = "7",
["r"] = 21.5,
["marked"] = false,
["y"] = 206},
[8] = {
["initial"] = false,
["x"] = 899,
["name"] = "8",
["r"] = 21.5,
["marked"] = false,
["y"] = 203},
[9] = {
["initial"] = false,
["x"] = 731,
["name"] = "9",
["r"] = 21,
["marked"] = false,
["y"] = 85},
[10] = {
["initial"] = false,
["x"] = 249,
["name"] = "10",
["r"] = 26,
["marked"] = false,
["y"] = 101},
[11] = {
["initial"] = false,
["x"] = 66,
["name"] = "11",
["r"] = 25.5,
["marked"] = false,
["y"] = 105},
[12] = {
["initial"] = false,
["x"] = 577,
["name"] = "12",
["r"] = 26,
["marked"] = false,
["y"] = 366},
[13] = {
["initial"] = false,
["x"] = 743,
["name"] = "13",
["r"] = 26,
["marked"] = false,
["y"] = 363},
[14] = {
["initial"] = false,
["x"] = 895,
["name"] = "14",
["r"] = 26,
["marked"] = false,
["y"] = 368}}}