{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d",
["controllable"] = true},
[4] = {
["refinement"] = "",
["observable"] = false,
["name"] = "f",
["controllable"] = false},
[5] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c",
["controllable"] = false}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["source"] = 1,
["event"] = 1},
[2] = {
["target"] = 1,
["source"] = 2,
["event"] = 2},
[3] = {
["target"] = 1,
["factor"] = -0.93564683922419,
["source"] = 3,
["event"] = 2},
[4] = {
["target"] = 4,
["source"] = 5,
["event"] = 2},
[5] = {
["target"] = 5,
["source"] = 4,
["event"] = 1},
[6] = {
["target"] = 5,
["source"] = 5,
["event"] = 5},
[7] = {
["target"] = 3,
["factor"] = -1.8448471911537,
["source"] = 2,
["event"] = 5},
[8] = {
["target"] = 5,
["source"] = 5,
["event"] = 3},
[9] = {
["target"] = 2,
["source"] = 2,
["event"] = 3},
[10] = {
["target"] = 3,
["source"] = 3,
["event"] = 3},
[11] = {
["target"] = 4,
["source"] = 1,
["event"] = 4}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 223,
["name"] = "1",
["r"] = 20,
["marked"] = false,
["y"] = 262},
[2] = {
["initial"] = false,
["x"] = 515,
["name"] = "2",
["r"] = 21.5,
["marked"] = false,
["y"] = 264},
[3] = {
["initial"] = false,
["x"] = 391,
["name"] = "3",
["r"] = 21.5,
["marked"] = false,
["y"] = 99},
[4] = {
["initial"] = false,
["x"] = 213,
["name"] = "4",
["r"] = 21.5,
["marked"] = false,
["y"] = 430},
[5] = {
["initial"] = false,
["x"] = 523,
["name"] = "5",
["r"] = 21.5,
["marked"] = false,
["y"] = 442}}}