{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = true},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[4] = {
["refinement"] = "",
["observable"] = false,
["name"] = "f",
["controllable"] = false}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 3,
["source"] = 1,
["event"] = 1},
[2] = {
["target"] = 1,
["source"] = 2,
["event"] = 1},
[3] = {
["target"] = 6,
["source"] = 5,
["event"] = 1},
[4] = {
["target"] = 1,
["source"] = 3,
["event"] = 2},
[5] = {
["target"] = 5,
["source"] = 4,
["event"] = 2},
[6] = {
["target"] = 4,
["source"] = 7,
["event"] = 1},
[7] = {
["target"] = 7,
["source"] = 4,
["event"] = 3},
[8] = {
["target"] = 5,
["source"] = 6,
["event"] = 3},
[9] = {
["target"] = 2,
["source"] = 1,
["event"] = 3},
[10] = {
["target"] = 4,
["source"] = 3,
["event"] = 4}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 332,
["name"] = "1",
["r"] = 20,
["marked"] = false,
["y"] = 356},
[2] = {
["initial"] = false,
["x"] = 334,
["name"] = "2",
["r"] = 21.5,
["marked"] = false,
["y"] = 454},
[3] = {
["initial"] = false,
["x"] = 453,
["name"] = "3",
["r"] = 21.5,
["marked"] = false,
["y"] = 349},
[4] = {
["initial"] = false,
["x"] = 600,
["name"] = "4",
["r"] = 21.5,
["marked"] = false,
["y"] = 355},
[5] = {
["initial"] = false,
["x"] = 735,
["name"] = "5",
["r"] = 21.5,
["marked"] = false,
["y"] = 348},
[6] = {
["initial"] = false,
["x"] = 764,
["name"] = "7",
["r"] = 21.5,
["marked"] = false,
["y"] = 442},
[7] = {
["initial"] = false,
["x"] = 597,
["name"] = "6",
["r"] = 21.5,
["marked"] = false,
["y"] = 451}}}