{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d",
["controllable"] = true},
[4] = {
["refinement"] = "",
["observable"] = false,
["name"] = "f",
["controllable"] = false},
[5] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c",
["controllable"] = false}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["source"] = 1,
["event"] = 1},
[2] = {
["target"] = 4,
["source"] = 3,
["event"] = 1},
[3] = {
["target"] = 5,
["source"] = 4,
["event"] = 2},
[4] = {
["target"] = 5,
["source"] = 5,
["event"] = 2},
[5] = {
["target"] = 6,
["source"] = 1,
["event"] = 5},
[6] = {
["target"] = 7,
["source"] = 6,
["event"] = 3},
[7] = {
["target"] = 7,
["source"] = 7,
["event"] = 1},
[8] = {
["target"] = 3,
["source"] = 2,
["event"] = 4},
[9] = {
["target"] = 3,
["source"] = 7,
["event"] = 4}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 207,
["name"] = "1",
["r"] = 20,
["marked"] = false,
["y"] = 256},
[2] = {
["initial"] = false,
["x"] = 310,
["name"] = "2",
["r"] = 21.5,
["marked"] = false,
["y"] = 254},
[3] = {
["initial"] = false,
["x"] = 432,
["name"] = "3",
["r"] = 21.5,
["marked"] = false,
["y"] = 249},
[4] = {
["initial"] = false,
["x"] = 531,
["name"] = "4",
["r"] = 21.5,
["marked"] = false,
["y"] = 249},
[5] = {
["initial"] = false,
["x"] = 640,
["name"] = "5",
["r"] = 21.5,
["marked"] = false,
["y"] = 244},
[6] = {
["initial"] = false,
["x"] = 321,
["name"] = "6",
["r"] = 21.5,
["marked"] = false,
["y"] = 385},
[7] = {
["initial"] = false,
["x"] = 452,
["name"] = "7",
["r"] = 21.5,
["marked"] = false,
["y"] = 387}}}