{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c",
["controllable"] = true},
[4] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d",
["controllable"] = false},
[5] = {
["refinement"] = "",
["observable"] = true,
["name"] = "e",
["controllable"] = true},
[6] = {
["refinement"] = "",
["observable"] = true,
["name"] = "h",
["controllable"] = false},
[7] = {
["refinement"] = "",
["observable"] = false,
["name"] = "f",
["controllable"] = false},
[8] = {
["refinement"] = "",
["observable"] = true,
["name"] = "g",
["controllable"] = true}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["source"] = 1,
["event"] = 2},
[2] = {
["target"] = 2,
["source"] = 3,
["event"] = 2},
[3] = {
["target"] = 3,
["source"] = 6,
["event"] = 1},
[4] = {
["target"] = 5,
["source"] = 6,
["event"] = 4},
[5] = {
["target"] = 9,
["source"] = 8,
["event"] = 4},
[6] = {
["target"] = 6,
["source"] = 9,
["event"] = 8},
[7] = {
["target"] = 5,
["source"] = 2,
["event"] = 3},
[8] = {
["target"] = 5,
["source"] = 8,
["event"] = 3},
[9] = {
["target"] = 8,
["source"] = 7,
["event"] = 2},
[10] = {
["target"] = 4,
["source"] = 2,
["event"] = 6},
[11] = {
["target"] = 4,
["source"] = 5,
["event"] = 6},
[12] = {
["target"] = 7,
["source"] = 4,
["event"] = 8},
[13] = {
["target"] = 1,
["source"] = 4,
["event"] = 5},
[14] = {
["target"] = 10,
["source"] = 7,
["event"] = 7},
[15] = {
["target"] = 11,
["source"] = 10,
["event"] = 2},
[16] = {
["target"] = 10,
["source"] = 13,
["event"] = 5},
[17] = {
["target"] = 14,
["source"] = 11,
["event"] = 3},
[18] = {
["target"] = 12,
["source"] = 11,
["event"] = 4},
[19] = {
["target"] = 15,
["source"] = 12,
["event"] = 8},
[20] = {
["target"] = 14,
["source"] = 15,
["event"] = 4},
[21] = {
["target"] = 17,
["source"] = 15,
["event"] = 2},
[22] = {
["target"] = 14,
["source"] = 17,
["event"] = 3},
[23] = {
["target"] = 13,
["source"] = 14,
["event"] = 6},
[24] = {
["target"] = 13,
["source"] = 17,
["event"] = 6},
[25] = {
["target"] = 16,
["source"] = 13,
["event"] = 8},
[26] = {
["target"] = 17,
["source"] = 16,
["event"] = 1}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 258,
["name"] = "1",
["r"] = 20,
["marked"] = false,
["y"] = 210},
[2] = {
["initial"] = false,
["x"] = 269,
["name"] = "2",
["r"] = 21.5,
["marked"] = false,
["y"] = 319},
[3] = {
["initial"] = false,
["x"] = 261,
["name"] = "3",
["r"] = 21.5,
["marked"] = false,
["y"] = 430},
[4] = {
["initial"] = false,
["x"] = 383,
["name"] = "4",
["r"] = 21.5,
["marked"] = false,
["y"] = 214},
[5] = {
["initial"] = false,
["x"] = 377,
["name"] = "5",
["r"] = 21.5,
["marked"] = false,
["y"] = 334},
[6] = {
["initial"] = false,
["x"] = 380,
["name"] = "6",
["r"] = 21.5,
["marked"] = false,
["y"] = 434},
[7] = {
["initial"] = false,
["x"] = 488,
["name"] = "7",
["r"] = 21.5,
["marked"] = false,
["y"] = 213},
[8] = {
["initial"] = false,
["x"] = 490,
["name"] = "8",
["r"] = 21.5,
["marked"] = false,
["y"] = 326},
[9] = {
["initial"] = false,
["x"] = 484,
["name"] = "9",
["r"] = 21,
["marked"] = false,
["y"] = 435},
[10] = {
["initial"] = false,
["x"] = 631,
["name"] = "10",
["r"] = 26,
["marked"] = false,
["y"] = 215},
[11] = {
["initial"] = false,
["x"] = 629,
["name"] = "11",
["r"] = 25.5,
["marked"] = false,
["y"] = 331},
[12] = {
["initial"] = false,
["x"] = 623,
["name"] = "12",
["r"] = 26,
["marked"] = false,
["y"] = 434},
[13] = {
["initial"] = false,
["x"] = 735,
["name"] = "13",
["r"] = 26,
["marked"] = false,
["y"] = 210},
[14] = {
["initial"] = false,
["x"] = 733,
["name"] = "14",
["r"] = 26,
["marked"] = false,
["y"] = 320},
[15] = {
["initial"] = false,
["x"] = 724,
["name"] = "15",
["r"] = 26,
["marked"] = false,
["y"] = 434},
[16] = {
["initial"] = false,
["x"] = 849,
["name"] = "16",
["r"] = 26,
["marked"] = false,
["y"] = 214},
[17] = {
["initial"] = false,
["x"] = 841,
["name"] = "17",
["r"] = 26.5,
["marked"] = false,
["y"] = 328}}}