{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = true},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d",
["controllable"] = true},
[4] = {
["refinement"] = "",
["observable"] = false,
["name"] = "f",
["controllable"] = false},
[5] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c",
["controllable"] = false}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["source"] = 2,
["event"] = 1},
[2] = {
["target"] = 7,
["source"] = 4,
["event"] = 1},
[3] = {
["target"] = 9,
["source"] = 8,
["event"] = 1},
[4] = {
["target"] = 6,
["source"] = 5,
["event"] = 1},
[5] = {
["target"] = 3,
["source"] = 1,
["event"] = 2},
[6] = {
["target"] = 5,
["source"] = 6,
["event"] = 2},
[7] = {
["target"] = 4,
["source"] = 7,
["event"] = 2},
[8] = {
["target"] = 2,
["source"] = 1,
["event"] = 3},
[9] = {
["target"] = 5,
["source"] = 5,
["event"] = 3},
[10] = {
["target"] = 4,
["source"] = 3,
["event"] = 4},
[11] = {
["target"] = 1,
["source"] = 2,
["event"] = 5},
[12] = {
["target"] = 5,
["source"] = 4,
["event"] = 5},
[13] = {
["target"] = 4,
["source"] = 9,
["event"] = 5},
[14] = {
["target"] = 8,
["source"] = 5,
["event"] = 5},
[15] = {
["target"] = 4,
["source"] = 5,
["event"] = 2},
[16] = {
["target"] = 1,
["source"] = 3,
["event"] = 5}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 267,
["name"] = "1",
["r"] = 20,
["marked"] = false,
["y"] = 254},
[2] = {
["initial"] = false,
["x"] = 266,
["name"] = "2",
["r"] = 21.5,
["marked"] = false,
["y"] = 381},
[3] = {
["initial"] = false,
["x"] = 403,
["name"] = "3",
["r"] = 21.5,
["marked"] = false,
["y"] = 246},
[4] = {
["initial"] = false,
["x"] = 545,
["name"] = "4",
["r"] = 21.5,
["marked"] = false,
["y"] = 242},
[5] = {
["initial"] = false,
["x"] = 685,
["name"] = "5",
["r"] = 21.5,
["marked"] = false,
["y"] = 246},
[6] = {
["initial"] = false,
["x"] = 838,
["name"] = "6",
["r"] = 21.5,
["marked"] = false,
["y"] = 252},
[7] = {
["initial"] = false,
["x"] = 537,
["name"] = "7",
["r"] = 21.5,
["marked"] = false,
["y"] = 394},
[8] = {
["initial"] = false,
["x"] = 688,
["name"] = "8",
["r"] = 21.5,
["marked"] = false,
["y"] = 107},
[9] = {
["initial"] = false,
["x"] = 531,
["name"] = "9",
["r"] = 21,
["marked"] = false,
["y"] = 106}}}