{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c",
["controllable"] = false},
[4] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d",
["controllable"] = true},
[5] = {
["refinement"] = "",
["observable"] = true,
["name"] = "e",
["controllable"] = true},
[6] = {
["refinement"] = "",
["observable"] = true,
["name"] = "g",
["controllable"] = false},
[7] = {
["refinement"] = "",
["observable"] = false,
["name"] = "f",
["controllable"] = false}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["source"] = 1,
["event"] = 1},
[2] = {
["target"] = 6,
["source"] = 5,
["event"] = 1},
[3] = {
["target"] = 1,
["source"] = 2,
["event"] = 2},
[4] = {
["target"] = 1,
["factor"] = -23.684531780015,
["source"] = 3,
["event"] = 2},
[5] = {
["target"] = 5,
["source"] = 6,
["event"] = 2},
[6] = {
["target"] = 3,
["source"] = 2,
["event"] = 3},
[7] = {
["target"] = 6,
["source"] = 6,
["event"] = 3},
[8] = {
["target"] = 2,
["source"] = 2,
["event"] = 4},
[9] = {
["target"] = 3,
["source"] = 3,
["event"] = 4},
[10] = {
["target"] = 6,
["source"] = 6,
["event"] = 4},
[11] = {
["target"] = 4,
["source"] = 3,
["event"] = 5},
[12] = {
["target"] = 7,
["source"] = 6,
["event"] = 5},
[13] = {
["target"] = 1,
["source"] = 4,
["event"] = 6},
[14] = {
["target"] = 5,
["source"] = 7,
["event"] = 6},
[15] = {
["target"] = 5,
["source"] = 1,
["event"] = 7}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 545,
["name"] = "1",
["r"] = 20,
["marked"] = false,
["y"] = 336},
[2] = {
["initial"] = false,
["x"] = 699,
["name"] = "2",
["r"] = 21.5,
["marked"] = false,
["y"] = 335},
[3] = {
["initial"] = false,
["x"] = 694,
["name"] = "3",
["r"] = 21.5,
["marked"] = false,
["y"] = 190},
[4] = {
["initial"] = false,
["x"] = 538,
["name"] = "4",
["r"] = 21.5,
["marked"] = false,
["y"] = 184},
[5] = {
["initial"] = false,
["x"] = 549,
["name"] = "5",
["r"] = 21.5,
["marked"] = false,
["y"] = 466},
[6] = {
["initial"] = false,
["x"] = 717,
["name"] = "6",
["r"] = 21.5,
["marked"] = false,
["y"] = 475},
[7] = {
["initial"] = false,
["x"] = 605,
["name"] = "7",
["r"] = 21.5,
["marked"] = false,
["y"] = 609}}}