{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d",
["controllable"] = false},
[4] = {
["refinement"] = "",
["observable"] = true,
["name"] = "g",
["controllable"] = false},
[5] = {
["refinement"] = "",
["observable"] = false,
["name"] = "f",
["controllable"] = false}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 3,
["source"] = 2,
["event"] = 1},
[2] = {
["target"] = 5,
["source"] = 4,
["event"] = 1},
[3] = {
["target"] = 2,
["source"] = 3,
["event"] = 2},
[4] = {
["target"] = 4,
["source"] = 5,
["event"] = 2},
[5] = {
["target"] = 2,
["source"] = 1,
["event"] = 3},
[6] = {
["target"] = 6,
["source"] = 4,
["event"] = 3},
[7] = {
["target"] = 1,
["source"] = 2,
["event"] = 4},
[8] = {
["target"] = 4,
["source"] = 6,
["event"] = 4},
[9] = {
["target"] = 4,
["source"] = 2,
["event"] = 5}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 254,
["name"] = "1",
["r"] = 20,
["marked"] = false,
["y"] = 219},
[2] = {
["initial"] = false,
["x"] = 375,
["name"] = "2",
["r"] = 21.5,
["marked"] = false,
["y"] = 218},
[3] = {
["initial"] = false,
["x"] = 375,
["name"] = "3",
["r"] = 21.5,
["marked"] = false,
["y"] = 91},
[4] = {
["initial"] = false,
["x"] = 494,
["name"] = "4",
["r"] = 21.5,
["marked"] = false,
["y"] = 224},
[5] = {
["initial"] = false,
["x"] = 499,
["name"] = "5",
["r"] = 21.5,
["marked"] = false,
["y"] = 93},
[6] = {
["initial"] = false,
["x"] = 611,
["name"] = "6",
["r"] = 21.5,
["marked"] = false,
["y"] = 234}}}