{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d",
["controllable"] = false},
[4] = {
["refinement"] = "",
["observable"] = true,
["name"] = "g",
["controllable"] = false}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["factor"] = 2,
["source"] = 1,
["event"] = 3},
[2] = {
["target"] = 3,
["factor"] = 2,
["source"] = 2,
["event"] = 1},
[3] = {
["target"] = 4,
["factor"] = 2,
["source"] = 2,
["event"] = 3},
[4] = {
["target"] = 1,
["factor"] = 2,
["source"] = 2,
["event"] = 4},
[5] = {
["target"] = 2,
["factor"] = 2,
["source"] = 3,
["event"] = 2},
[6] = {
["target"] = 5,
["factor"] = 2,
["source"] = 4,
["event"] = 4},
[7] = {
["target"] = 6,
["factor"] = 2,
["source"] = 5,
["event"] = 1},
[8] = {
["target"] = 4,
["factor"] = 2,
["source"] = 5,
["event"] = 3},
[9] = {
["target"] = 5,
["factor"] = 2,
["source"] = 6,
["event"] = 2}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 141,
["name"] = "1N",
["r"] = 28,
["marked"] = false,
["y"] = 271},
[2] = {
["initial"] = false,
["x"] = 295,
["name"] = "2N ,4F",
["r"] = 47,
["marked"] = false,
["y"] = 273},
[3] = {
["initial"] = false,
["x"] = 295,
["name"] = "3N ,5F",
["r"] = 47,
["marked"] = false,
["y"] = 115},
[4] = {
["initial"] = false,
["x"] = 422,
["name"] = "6F",
["r"] = 28.5,
["marked"] = false,
["y"] = 272},
[5] = {
["initial"] = false,
["x"] = 558,
["name"] = "4F",
["r"] = 28.5,
["marked"] = false,
["y"] = 273},
[6] = {
["initial"] = false,
["x"] = 564,
["name"] = "5F",
["r"] = 28.5,
["marked"] = false,
["y"] = 104}}}