{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[4] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d",
["controllable"] = true}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["factor"] = 2,
["source"] = 1,
["event"] = 1},
[2] = {
["target"] = 3,
["factor"] = 2,
["source"] = 2,
["event"] = 2},
[3] = {
["target"] = 1,
["factor"] = 2,
["source"] = 2,
["event"] = 3},
[4] = {
["target"] = 4,
["factor"] = 2,
["source"] = 2,
["event"] = 4},
[5] = {
["target"] = 5,
["factor"] = 2,
["source"] = 3,
["event"] = 2},
[6] = {
["target"] = 1,
["factor"] = -0.54160412829844,
["source"] = 3,
["event"] = 3},
[7] = {
["target"] = 6,
["factor"] = 2,
["source"] = 3,
["event"] = 4},
[8] = {
["target"] = 6,
["factor"] = 2,
["source"] = 4,
["event"] = 2},
[9] = {
["target"] = 7,
["factor"] = 2,
["source"] = 4,
["event"] = 3},
[10] = {
["target"] = 4,
["factor"] = 0,
["source"] = 4,
["event"] = 4},
[11] = {
["target"] = 5,
["factor"] = 2,
["source"] = 5,
["event"] = 2},
[12] = {
["target"] = 8,
["factor"] = 2,
["source"] = 5,
["event"] = 3},
[13] = {
["target"] = 9,
["factor"] = 2,
["source"] = 5,
["event"] = 4},
[14] = {
["target"] = 9,
["factor"] = 2,
["source"] = 6,
["event"] = 2},
[15] = {
["target"] = 7,
["factor"] = 2,
["source"] = 6,
["event"] = 3},
[16] = {
["target"] = 6,
["factor"] = 2,
["source"] = 6,
["event"] = 4},
[17] = {
["target"] = 10,
["factor"] = 2,
["source"] = 7,
["event"] = 1},
[18] = {
["target"] = 5,
["factor"] = 2,
["source"] = 8,
["event"] = 1},
[19] = {
["target"] = 9,
["factor"] = 2,
["source"] = 9,
["event"] = 2},
[20] = {
["target"] = 11,
["factor"] = 2,
["source"] = 9,
["event"] = 3},
[21] = {
["target"] = 9,
["factor"] = 2,
["source"] = 9,
["event"] = 4},
[22] = {
["target"] = 12,
["factor"] = 100,
["source"] = 10,
["event"] = 2},
[23] = {
["target"] = 7,
["factor"] = 2,
["source"] = 10,
["event"] = 3},
[24] = {
["target"] = 4,
["factor"] = 2,
["source"] = 10,
["event"] = 4},
[25] = {
["target"] = 9,
["factor"] = 2,
["source"] = 11,
["event"] = 1},
[26] = {
["target"] = 13,
["factor"] = 2,
["source"] = 12,
["event"] = 2},
[27] = {
["target"] = 7,
["factor"] = 2,
["source"] = 12,
["event"] = 3},
[28] = {
["target"] = 6,
["factor"] = -0.68785924830359,
["source"] = 12,
["event"] = 4},
[29] = {
["target"] = 13,
["factor"] = 2,
["source"] = 13,
["event"] = 2},
[30] = {
["target"] = 14,
["factor"] = 2,
["source"] = 13,
["event"] = 3},
[31] = {
["target"] = 9,
["factor"] = 2,
["source"] = 13,
["event"] = 4},
[32] = {
["target"] = 13,
["factor"] = 2,
["source"] = 14,
["event"] = 1}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 152,
["name"] = "1,N-NB,4,F-NB",
["r"] = 82,
["marked"] = false,
["y"] = 354},
[2] = {
["initial"] = false,
["x"] = 433,
["name"] = "2,N-NB,5,F-NB",
["r"] = 83,
["marked"] = false,
["y"] = 337},
[3] = {
["initial"] = false,
["x"] = 685,
["name"] = "3,N-NB,5,F-NB",
["r"] = 83,
["marked"] = false,
["y"] = 348},
[4] = {
["initial"] = false,
["x"] = 428,
["name"] = "2,N-NB,5,Fd-B",
["r"] = 81.5,
["marked"] = false,
["y"] = 631},
[5] = {
["initial"] = false,
["x"] = 915,
["name"] = "5,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 340},
[6] = {
["initial"] = false,
["x"] = 725,
["name"] = "3,N-NB,5,Fd-B",
["r"] = 81.5,
["marked"] = false,
["y"] = 601},
[7] = {
["initial"] = false,
["x"] = 400,
["name"] = "1,N-NB,4,F-NB,4,Fd-B",
["r"] = 115,
["marked"] = false,
["y"] = 888},
[8] = {
["initial"] = false,
["x"] = 1137,
["name"] = "4,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 329},
[9] = {
["initial"] = false,
["x"] = 998,
["name"] = "5,Fd-B",
["r"] = 46,
["marked"] = false,
["y"] = 599},
[10] = {
["initial"] = false,
["x"] = 720,
["name"] = "5,Fd-B,2,N-NB,5,F-NB",
["r"] = 116,
["marked"] = false,
["y"] = 900},
[11] = {
["initial"] = false,
["x"] = 1254,
["name"] = "4,Fd-B",
["r"] = 46,
["marked"] = false,
["y"] = 608},
[12] = {
["initial"] = false,
["x"] = 772,
["name"] = "5,Fd-B,3,N-NB,5,F-NB",
["r"] = 116,
["marked"] = false,
["y"] = 1220},
[13] = {
["initial"] = false,
["x"] = 1110,
["name"] = "5,Fd-B,5,F-NB",
["r"] = 80.5,
["marked"] = false,
["y"] = 1204},
[14] = {
["initial"] = false,
["x"] = 1128,
["name"] = "4,Fd-B,4,F-NB",
["r"] = 80.5,
["marked"] = false,
["y"] = 885}}}