{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "h",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c",
["controllable"] = true},
[4] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[5] = {
["refinement"] = "",
["observable"] = true,
["name"] = "e",
["controllable"] = true},
[6] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d",
["controllable"] = false},
[7] = {
["refinement"] = "",
["observable"] = true,
["name"] = "g",
["controllable"] = true}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["factor"] = 2,
["source"] = 1,
["event"] = 4},
[2] = {
["target"] = 3,
["factor"] = 2,
["source"] = 2,
["event"] = 2},
[3] = {
["target"] = 4,
["factor"] = 2,
["source"] = 2,
["event"] = 3},
[4] = {
["target"] = 1,
["factor"] = 2,
["source"] = 3,
["event"] = 5},
[5] = {
["target"] = 5,
["factor"] = 2,
["source"] = 3,
["event"] = 7},
[6] = {
["target"] = 3,
["factor"] = 2,
["source"] = 4,
["event"] = 2},
[7] = {
["target"] = 6,
["factor"] = 2,
["source"] = 5,
["event"] = 4},
[8] = {
["target"] = 7,
["factor"] = 2,
["source"] = 6,
["event"] = 3},
[9] = {
["target"] = 8,
["factor"] = 2,
["source"] = 6,
["event"] = 6},
[10] = {
["target"] = 9,
["factor"] = 2,
["source"] = 7,
["event"] = 2},
[11] = {
["target"] = 10,
["factor"] = 2,
["source"] = 8,
["event"] = 7},
[12] = {
["target"] = 11,
["factor"] = 2,
["source"] = 9,
["event"] = 5},
[13] = {
["target"] = 12,
["factor"] = 2,
["source"] = 9,
["event"] = 7},
[14] = {
["target"] = 13,
["factor"] = 2,
["source"] = 10,
["event"] = 1},
[15] = {
["target"] = 14,
["factor"] = 2,
["source"] = 10,
["event"] = 4},
[16] = {
["target"] = 15,
["factor"] = 2,
["source"] = 10,
["event"] = 6},
[17] = {
["target"] = 16,
["factor"] = 2,
["source"] = 11,
["event"] = 4},
[18] = {
["target"] = 17,
["factor"] = 2,
["source"] = 12,
["event"] = 1},
[19] = {
["target"] = 6,
["factor"] = 2,
["source"] = 12,
["event"] = 4},
[20] = {
["target"] = 2,
["factor"] = 2,
["source"] = 13,
["event"] = 4},
[21] = {
["target"] = 18,
["factor"] = 2,
["source"] = 14,
["event"] = 2},
[22] = {
["target"] = 19,
["factor"] = 2,
["source"] = 14,
["event"] = 3},
[23] = {
["target"] = 20,
["factor"] = 2,
["source"] = 15,
["event"] = 2},
[24] = {
["target"] = 3,
["factor"] = 2,
["source"] = 16,
["event"] = 2},
[25] = {
["target"] = 21,
["factor"] = 2,
["source"] = 16,
["event"] = 3},
[26] = {
["target"] = 22,
["factor"] = 2,
["source"] = 17,
["event"] = 2},
[27] = {
["target"] = 23,
["factor"] = 2,
["source"] = 17,
["event"] = 3},
[28] = {
["target"] = 24,
["factor"] = 2,
["source"] = 18,
["event"] = 7},
[29] = {
["target"] = 18,
["factor"] = 2,
["source"] = 19,
["event"] = 2},
[30] = {
["target"] = 1,
["factor"] = 2,
["source"] = 20,
["event"] = 5},
[31] = {
["target"] = 25,
["factor"] = 2,
["source"] = 20,
["event"] = 7},
[32] = {
["target"] = 26,
["factor"] = 2,
["source"] = 21,
["event"] = 2},
[33] = {
["target"] = 27,
["factor"] = 2,
["source"] = 22,
["event"] = 5},
[34] = {
["target"] = 28,
["factor"] = 2,
["source"] = 22,
["event"] = 7},
[35] = {
["target"] = 22,
["factor"] = 2,
["source"] = 23,
["event"] = 2},
[36] = {
["target"] = 14,
["factor"] = 2,
["source"] = 24,
["event"] = 1},
[37] = {
["target"] = 14,
["factor"] = 2,
["source"] = 25,
["event"] = 1},
[38] = {
["target"] = 6,
["factor"] = 2,
["source"] = 25,
["event"] = 4},
[39] = {
["target"] = 11,
["factor"] = 2,
["source"] = 26,
["event"] = 5},
[40] = {
["target"] = 29,
["factor"] = 2,
["source"] = 26,
["event"] = 7},
[41] = {
["target"] = 30,
["factor"] = 2,
["source"] = 27,
["event"] = 4},
[42] = {
["target"] = 17,
["factor"] = 2,
["source"] = 28,
["event"] = 1},
[43] = {
["target"] = 31,
["factor"] = 2,
["source"] = 29,
["event"] = 1},
[44] = {
["target"] = 6,
["factor"] = 2,
["source"] = 29,
["event"] = 4},
[45] = {
["target"] = 32,
["factor"] = 2,
["source"] = 30,
["event"] = 3},
[46] = {
["target"] = 33,
["factor"] = 2,
["source"] = 31,
["event"] = 2},
[47] = {
["target"] = 32,
["factor"] = 2,
["source"] = 31,
["event"] = 3},
[48] = {
["target"] = 33,
["factor"] = 2,
["source"] = 32,
["event"] = 2},
[49] = {
["target"] = 27,
["factor"] = 2,
["source"] = 33,
["event"] = 5},
[50] = {
["target"] = 34,
["factor"] = 2,
["source"] = 33,
["event"] = 7},
[51] = {
["target"] = 31,
["factor"] = 2,
["source"] = 34,
["event"] = 1}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 128,
["name"] = "1,N-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 128},
[2] = {
["initial"] = false,
["x"] = 256,
["name"] = "2,N-NB",
["r"] = 48.5,
["marked"] = false,
["y"] = 128},
[3] = {
["initial"] = false,
["x"] = 384,
["name"] = "4,N-NB",
["r"] = 48.5,
["marked"] = false,
["y"] = 128},
[4] = {
["initial"] = false,
["x"] = 512,
["name"] = "5,N-NB",
["r"] = 48.5,
["marked"] = false,
["y"] = 128},
[5] = {
["initial"] = false,
["x"] = 640,
["name"] = "7,N-NB,10,F-NB",
["r"] = 88,
["marked"] = false,
["y"] = 128},
[6] = {
["initial"] = false,
["x"] = 768,
["name"] = "8,N-NB,11,F-NB",
["r"] = 88.5,
["marked"] = false,
["y"] = 128},
[7] = {
["initial"] = false,
["x"] = 896,
["name"] = "5,N-NB,14,F-NB",
["r"] = 88.5,
["marked"] = false,
["y"] = 128},
[8] = {
["initial"] = false,
["x"] = 1024,
["name"] = "9,N-NB,12,Fd-B",
["r"] = 87,
["marked"] = false,
["y"] = 128},
[9] = {
["initial"] = false,
["x"] = 128,
["name"] = "4,N-NB,13,F-NB",
["r"] = 88.5,
["marked"] = false,
["y"] = 256},
[10] = {
["initial"] = false,
["x"] = 256,
["name"] = "6,N-NB,15,Fd-B",
["r"] = 87,
["marked"] = false,
["y"] = 256},
[11] = {
["initial"] = false,
["x"] = 384,
["name"] = "1,N-NB,10,Fe-B",
["r"] = 86,
["marked"] = false,
["y"] = 256},
[12] = {
["initial"] = false,
["x"] = 512,
["name"] = "7,N-NB,10,F-NB,16,F-NB",
["r"] = 128,
["marked"] = false,
["y"] = 256},
[13] = {
["initial"] = false,
["x"] = 640,
["name"] = "3,N-NB",
["r"] = 48.5,
["marked"] = false,
["y"] = 256},
[14] = {
["initial"] = false,
["x"] = 768,
["name"] = "17,Fd-B",
["r"] = 50.5,
["marked"] = false,
["y"] = 256},
[15] = {
["initial"] = false,
["x"] = 896,
["name"] = "5,N-NB,14,Fd-B",
["r"] = 87,
["marked"] = false,
["y"] = 256},
[16] = {
["initial"] = false,
["x"] = 1024,
["name"] = "2,N-NB,11,Fe-B",
["r"] = 87,
["marked"] = false,
["y"] = 256},
[17] = {
["initial"] = false,
["x"] = 128,
["name"] = "17,F-NB",
["r"] = 52,
["marked"] = false,
["y"] = 384},
[18] = {
["initial"] = false,
["x"] = 256,
["name"] = "13,Fd-B",
["r"] = 50.5,
["marked"] = false,
["y"] = 384},
[19] = {
["initial"] = false,
["x"] = 384,
["name"] = "14,Fd-B",
["r"] = 50.5,
["marked"] = false,
["y"] = 384},
[20] = {
["initial"] = false,
["x"] = 512,
["name"] = "4,N-NB,13,Fd-B",
["r"] = 87,
["marked"] = false,
["y"] = 384},
[21] = {
["initial"] = false,
["x"] = 640,
["name"] = "5,N-NB,14,Fe-B",
["r"] = 87,
["marked"] = false,
["y"] = 384},
[22] = {
["initial"] = false,
["x"] = 768,
["name"] = "13,F-NB",
["r"] = 52,
["marked"] = false,
["y"] = 384},
[23] = {
["initial"] = false,
["x"] = 896,
["name"] = "14,F-NB",
["r"] = 52,
["marked"] = false,
["y"] = 384},
[24] = {
["initial"] = false,
["x"] = 1024,
["name"] = "16,Fd-B",
["r"] = 50.5,
["marked"] = false,
["y"] = 384},
[25] = {
["initial"] = false,
["x"] = 128,
["name"] = "7,N-NB,10,F-NB,16,Fd-B",
["r"] = 126.5,
["marked"] = false,
["y"] = 512},
[26] = {
["initial"] = false,
["x"] = 256,
["name"] = "4,N-NB,13,Fe-B",
["r"] = 87,
["marked"] = false,
["y"] = 512},
[27] = {
["initial"] = false,
["x"] = 384,
["name"] = "10,Fe-B",
["r"] = 50.5,
["marked"] = false,
["y"] = 512},
[28] = {
["initial"] = false,
["x"] = 512,
["name"] = "16,F-NB",
["r"] = 52,
["marked"] = false,
["y"] = 512},
[29] = {
["initial"] = false,
["x"] = 640,
["name"] = "7,N-NB,10,F-NB,16,Fe-B",
["r"] = 126.5,
["marked"] = false,
["y"] = 512},
[30] = {
["initial"] = false,
["x"] = 768,
["name"] = "11,Fe-B",
["r"] = 50.5,
["marked"] = false,
["y"] = 512},
[31] = {
["initial"] = false,
["x"] = 896,
["name"] = "17,Fe-B",
["r"] = 50.5,
["marked"] = false,
["y"] = 512},
[32] = {
["initial"] = false,
["x"] = 1024,
["name"] = "14,Fe-B",
["r"] = 50.5,
["marked"] = false,
["y"] = 512},
[33] = {
["initial"] = false,
["x"] = 128,
["name"] = "13,Fe-B",
["r"] = 50.5,
["marked"] = false,
["y"] = 640},
[34] = {
["initial"] = false,
["x"] = 256,
["name"] = "16,Fe-B",
["r"] = 50.5,
["marked"] = false,
["y"] = 640}}}