{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[4] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d",
["controllable"] = true}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["factor"] = 2,
["source"] = 1,
["event"] = 1},
[2] = {
["target"] = 3,
["factor"] = 2,
["source"] = 1,
["event"] = 2},
[3] = {
["target"] = 4,
["factor"] = 2,
["source"] = 2,
["event"] = 1},
[4] = {
["target"] = 5,
["factor"] = 2,
["source"] = 3,
["event"] = 4},
[5] = {
["target"] = 6,
["factor"] = 2,
["source"] = 4,
["event"] = 3},
[6] = {
["target"] = 7,
["factor"] = 2,
["source"] = 5,
["event"] = 1},
[7] = {
["target"] = 6,
["factor"] = 2,
["source"] = 6,
["event"] = 3},
[8] = {
["target"] = 7,
["factor"] = 2,
["source"] = 7,
["event"] = 1},
[9] = {
["target"] = 6,
["factor"] = 2,
["source"] = 7,
["event"] = 3}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 96,
["name"] = "1,N-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 196},
[2] = {
["initial"] = false,
["x"] = 379,
["name"] = "2,N-NB,3,F-NB",
["r"] = 83,
["marked"] = false,
["y"] = 107},
[3] = {
["initial"] = false,
["x"] = 268,
["name"] = "6,N-NB",
["r"] = 48.5,
["marked"] = false,
["y"] = 453},
[4] = {
["initial"] = false,
["x"] = 656,
["name"] = "4,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 90},
[5] = {
["initial"] = false,
["x"] = 511,
["name"] = "7,N-NB,3,F-NB",
["r"] = 82.5,
["marked"] = false,
["y"] = 402},
[6] = {
["initial"] = false,
["x"] = 965,
["name"] = "5,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 95},
[7] = {
["initial"] = false,
["x"] = 790,
["name"] = "3,F-NB,4,F-NB,7,N-NB",
["r"] = 117.5,
["marked"] = false,
["y"] = 360}}}