{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "s",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[4] = {
["refinement"] = "",
["observable"] = true,
["name"] = "e",
["controllable"] = false},
[5] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d",
["controllable"] = false},
[6] = {
["refinement"] = "",
["observable"] = true,
["name"] = "g",
["controllable"] = false},
[7] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c1",
["controllable"] = true},
[8] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c2",
["controllable"] = true}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["factor"] = 2,
["source"] = 1,
["event"] = 5},
[2] = {
["target"] = 3,
["factor"] = 2,
["source"] = 2,
["event"] = 7},
[3] = {
["target"] = 4,
["factor"] = 2,
["source"] = 3,
["event"] = 1},
[4] = {
["target"] = 5,
["factor"] = -0.34580347345315,
["source"] = 3,
["event"] = 4},
[5] = {
["target"] = 6,
["factor"] = 2,
["source"] = 3,
["event"] = 5},
[6] = {
["target"] = 7,
["factor"] = 2,
["source"] = 4,
["event"] = 3},
[7] = {
["target"] = 5,
["factor"] = 2,
["source"] = 5,
["event"] = 4},
[8] = {
["target"] = 8,
["factor"] = 2,
["source"] = 6,
["event"] = 2},
[9] = {
["target"] = 9,
["factor"] = 2,
["source"] = 6,
["event"] = 7},
[10] = {
["target"] = 10,
["factor"] = 2,
["source"] = 6,
["event"] = 8},
[11] = {
["target"] = 4,
["factor"] = 2,
["source"] = 7,
["event"] = 1},
[12] = {
["target"] = 5,
["factor"] = 2,
["source"] = 7,
["event"] = 4},
[13] = {
["target"] = 6,
["factor"] = 2,
["source"] = 7,
["event"] = 5},
[14] = {
["target"] = 11,
["factor"] = 2,
["source"] = 8,
["event"] = 8},
[15] = {
["target"] = 12,
["factor"] = 2,
["source"] = 9,
["event"] = 6},
[16] = {
["target"] = 6,
["factor"] = 2,
["source"] = 10,
["event"] = 4},
[17] = {
["target"] = 8,
["factor"] = 2,
["source"] = 11,
["event"] = 4},
[18] = {
["target"] = 13,
["factor"] = 2,
["source"] = 12,
["event"] = 2},
[19] = {
["target"] = 14,
["factor"] = 2,
["source"] = 12,
["event"] = 7},
[20] = {
["target"] = 15,
["factor"] = 2,
["source"] = 12,
["event"] = 8},
[21] = {
["target"] = 16,
["factor"] = 2,
["source"] = 13,
["event"] = 8},
[22] = {
["target"] = 12,
["factor"] = 2,
["source"] = 14,
["event"] = 6},
[23] = {
["target"] = 12,
["factor"] = 2,
["source"] = 15,
["event"] = 4},
[24] = {
["target"] = 13,
["factor"] = 2,
["source"] = 16,
["event"] = 4}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 83,
["name"] = "1,N-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 155},
[2] = {
["initial"] = false,
["x"] = 93,
["name"] = "2,N-NB",
["r"] = 48.5,
["marked"] = false,
["y"] = 449},
[3] = {
["initial"] = false,
["x"] = 301,
["name"] = "3,N-NB,5,F-NB",
["r"] = 83,
["marked"] = false,
["y"] = 452},
[4] = {
["initial"] = false,
["x"] = 446,
["name"] = "10,F-NB,6,F-NB,4,N-NB",
["r"] = 122,
["marked"] = false,
["y"] = 673},
[5] = {
["initial"] = false,
["x"] = 588,
["name"] = "12,F-NB",
["r"] = 52,
["marked"] = false,
["y"] = 864},
[6] = {
["initial"] = false,
["x"] = 369,
["name"] = "7,F-NB",
["r"] = 47,
["marked"] = false,
["y"] = 102},
[7] = {
["initial"] = false,
["x"] = 587,
["name"] = "5,F-NB,11,F-NB,3,N-NB",
["r"] = 123,
["marked"] = false,
["y"] = 392},
[8] = {
["initial"] = false,
["x"] = 590,
["name"] = "13,F-NB",
["r"] = 52,
["marked"] = false,
["y"] = 52},
[9] = {
["initial"] = false,
["x"] = 743,
["name"] = "8,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 228},
[10] = {
["initial"] = false,
["x"] = 586,
["name"] = "9,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 205},
[11] = {
["initial"] = false,
["x"] = 808,
["name"] = "14,F-NB",
["r"] = 52,
["marked"] = false,
["y"] = 55},
[12] = {
["initial"] = false,
["x"] = 849,
["name"] = "7,F-B",
["r"] = 40,
["marked"] = false,
["y"] = 306},
[13] = {
["initial"] = false,
["x"] = 953,
["name"] = "13,F-B",
["r"] = 45,
["marked"] = false,
["y"] = 122},
[14] = {
["initial"] = false,
["x"] = 788,
["name"] = "8,F-B",
["r"] = 40.5,
["marked"] = false,
["y"] = 516},
[15] = {
["initial"] = false,
["x"] = 1015,
["name"] = "9,F-B",
["r"] = 40.5,
["marked"] = false,
["y"] = 419},
[16] = {
["initial"] = false,
["x"] = 1109,
["name"] = "14,F-B",
["r"] = 45,
["marked"] = false,
["y"] = 239}}}