{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = true},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["factor"] = 2,
["source"] = 1,
["event"] = 1},
[2] = {
["target"] = 3,
["factor"] = 2,
["source"] = 1,
["event"] = 3},
[3] = {
["target"] = 4,
["factor"] = 2,
["source"] = 2,
["event"] = 2},
[4] = {
["target"] = 5,
["factor"] = 2,
["source"] = 2,
["event"] = 3},
[5] = {
["target"] = 1,
["factor"] = 2,
["source"] = 3,
["event"] = 1},
[6] = {
["target"] = 6,
["factor"] = 2,
["source"] = 4,
["event"] = 1},
[7] = {
["target"] = 3,
["factor"] = -0.6733906247503,
["source"] = 4,
["event"] = 3},
[8] = {
["target"] = 7,
["factor"] = 2,
["source"] = 5,
["event"] = 1},
[9] = {
["target"] = 4,
["factor"] = 2,
["source"] = 6,
["event"] = 2},
[10] = {
["target"] = 8,
["factor"] = 2,
["source"] = 6,
["event"] = 3},
[11] = {
["target"] = 9,
["factor"] = 2,
["source"] = 7,
["event"] = 2},
[12] = {
["target"] = 10,
["factor"] = 2,
["source"] = 7,
["event"] = 3},
[13] = {
["target"] = 11,
["factor"] = 2,
["source"] = 8,
["event"] = 1},
[14] = {
["target"] = 12,
["factor"] = 2,
["source"] = 9,
["event"] = 1},
[15] = {
["target"] = 7,
["factor"] = 2,
["source"] = 10,
["event"] = 1},
[16] = {
["target"] = 9,
["factor"] = 2,
["source"] = 11,
["event"] = 2},
[17] = {
["target"] = 13,
["factor"] = 2,
["source"] = 11,
["event"] = 3},
[18] = {
["target"] = 9,
["factor"] = 2,
["source"] = 12,
["event"] = 3},
[19] = {
["target"] = 11,
["factor"] = 2,
["source"] = 13,
["event"] = 1}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 197,
["name"] = "1,N-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 590},
[2] = {
["initial"] = false,
["x"] = 447,
["name"] = "3,N-NB,4,F-NB",
["r"] = 83,
["marked"] = false,
["y"] = 597},
[3] = {
["initial"] = false,
["x"] = 190,
["name"] = "2,N-NB",
["r"] = 48.5,
["marked"] = false,
["y"] = 288},
[4] = {
["initial"] = false,
["x"] = 480,
["name"] = "1,N-NB,5,F-NB",
["r"] = 82,
["marked"] = false,
["y"] = 284},
[5] = {
["initial"] = false,
["x"] = 690,
["name"] = "6,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 598},
[6] = {
["initial"] = false,
["x"] = 766,
["name"] = "3,N-NB,4,F-NB,7,F-B",
["r"] = 110.5,
["marked"] = false,
["y"] = 283},
[7] = {
["initial"] = false,
["x"] = 850,
["name"] = "4,F-B",
["r"] = 40.5,
["marked"] = false,
["y"] = 599},
[8] = {
["initial"] = false,
["x"] = 1097,
["name"] = "6,F-NB,5,F-B",
["r"] = 75,
["marked"] = false,
["y"] = 264},
[9] = {
["initial"] = false,
["x"] = 851,
["name"] = "5,F-B",
["r"] = 40.5,
["marked"] = false,
["y"] = 770},
[10] = {
["initial"] = false,
["x"] = 1040,
["name"] = "6,F-B",
["r"] = 40.5,
["marked"] = false,
["y"] = 598},
[11] = {
["initial"] = false,
["x"] = 1087,
["name"] = "4,Fa-B,7,F-B",
["r"] = 73.5,
["marked"] = false,
["y"] = 770},
[12] = {
["initial"] = false,
["x"] = 685,
["name"] = "7,F-B",
["r"] = 40,
["marked"] = false,
["y"] = 766},
[13] = {
["initial"] = false,
["x"] = 1342,
["name"] = "6,Fa-B,5,F-B",
["r"] = 73.5,
["marked"] = false,
["y"] = 769}}}