{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = true},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[4] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d",
["controllable"] = true}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["factor"] = 2,
["source"] = 1,
["event"] = 3},
[2] = {
["target"] = 3,
["factor"] = 2,
["source"] = 1,
["event"] = 4},
[3] = {
["target"] = 4,
["factor"] = 2,
["source"] = 2,
["event"] = 1},
[4] = {
["target"] = 5,
["factor"] = 2,
["source"] = 2,
["event"] = 2},
[5] = {
["target"] = 3,
["factor"] = 2,
["source"] = 3,
["event"] = 1},
[6] = {
["target"] = 1,
["factor"] = 2,
["source"] = 3,
["event"] = 2},
[7] = {
["target"] = 6,
["factor"] = 2,
["source"] = 4,
["event"] = 3},
[8] = {
["target"] = 7,
["factor"] = -0.57110823344725,
["source"] = 5,
["event"] = 1},
[9] = {
["target"] = 8,
["factor"] = 2,
["source"] = 5,
["event"] = 2},
[10] = {
["target"] = 2,
["factor"] = 2,
["source"] = 5,
["event"] = 3},
[11] = {
["target"] = 9,
["factor"] = 11.851360901375,
["source"] = 5,
["event"] = 4},
[12] = {
["target"] = 4,
["factor"] = 2,
["source"] = 6,
["event"] = 1},
[13] = {
["target"] = 10,
["factor"] = 2,
["source"] = 6,
["event"] = 2},
[14] = {
["target"] = 10,
["factor"] = 2,
["source"] = 7,
["event"] = 3},
[15] = {
["target"] = 11,
["factor"] = 2,
["source"] = 8,
["event"] = 1},
[16] = {
["target"] = 12,
["factor"] = 0.80058522298032,
["source"] = 9,
["event"] = 1},
[17] = {
["target"] = 13,
["factor"] = 2,
["source"] = 9,
["event"] = 2},
[18] = {
["target"] = 14,
["factor"] = 2,
["source"] = 9,
["event"] = 3},
[19] = {
["target"] = 15,
["factor"] = -1.8742153430159,
["source"] = 9,
["event"] = 4},
[20] = {
["target"] = 7,
["factor"] = 2,
["source"] = 10,
["event"] = 1},
[21] = {
["target"] = 8,
["factor"] = 2,
["source"] = 10,
["event"] = 2},
[22] = {
["target"] = 6,
["factor"] = 2,
["source"] = 10,
["event"] = 3},
[23] = {
["target"] = 15,
["factor"] = 0.24969068779205,
["source"] = 10,
["event"] = 4},
[24] = {
["target"] = 6,
["factor"] = 2,
["source"] = 11,
["event"] = 2},
[25] = {
["target"] = 3,
["factor"] = 2,
["source"] = 12,
["event"] = 1},
[26] = {
["target"] = 1,
["factor"] = 2,
["source"] = 12,
["event"] = 2},
[27] = {
["target"] = 15,
["factor"] = -0.66825132544415,
["source"] = 12,
["event"] = 3},
[28] = {
["target"] = 16,
["factor"] = 2,
["source"] = 13,
["event"] = 1},
[29] = {
["target"] = 2,
["factor"] = 2,
["source"] = 13,
["event"] = 3},
[30] = {
["target"] = 3,
["factor"] = 2,
["source"] = 13,
["event"] = 4},
[31] = {
["target"] = 17,
["factor"] = 2,
["source"] = 14,
["event"] = 1},
[32] = {
["target"] = 15,
["factor"] = 2,
["source"] = 14,
["event"] = 2},
[33] = {
["target"] = 18,
["factor"] = 2,
["source"] = 15,
["event"] = 1},
[34] = {
["target"] = 19,
["factor"] = -1.4164136251328,
["source"] = 15,
["event"] = 2},
[35] = {
["target"] = 14,
["factor"] = 2,
["source"] = 15,
["event"] = 3},
[36] = {
["target"] = 15,
["factor"] = 2,
["source"] = 15,
["event"] = 4},
[37] = {
["target"] = 14,
["factor"] = 2,
["source"] = 16,
["event"] = 2},
[38] = {
["target"] = 14,
["factor"] = 2,
["source"] = 17,
["event"] = 3},
[39] = {
["target"] = 15,
["factor"] = 2,
["source"] = 18,
["event"] = 3},
[40] = {
["target"] = 16,
["factor"] = -0.68151659911752,
["source"] = 19,
["event"] = 1}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 111,
["name"] = "1,N-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 290},
[2] = {
["initial"] = false,
["x"] = 326,
["name"] = "3,N-NB,4,F-NB",
["r"] = 83,
["marked"] = false,
["y"] = 424},
[3] = {
["initial"] = false,
["x"] = 166,
["name"] = "2,N-NB",
["r"] = 48.5,
["marked"] = false,
["y"] = 669},
[4] = {
["initial"] = false,
["x"] = 296,
["name"] = "7,F-NB",
["r"] = 47,
["marked"] = false,
["y"] = 102},
[5] = {
["initial"] = false,
["x"] = 635,
["name"] = "1,N-NB,5,F-NB",
["r"] = 82,
["marked"] = false,
["y"] = 431},
[6] = {
["initial"] = false,
["x"] = 494,
["name"] = "4,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 90},
[7] = {
["initial"] = false,
["x"] = 871,
["name"] = "6,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 262},
[8] = {
["initial"] = false,
["x"] = 632,
["name"] = "8,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 242},
[9] = {
["initial"] = false,
["x"] = 442,
["name"] = "2,N-NB,5,Fd-B",
["r"] = 81.5,
["marked"] = false,
["y"] = 1080},
[10] = {
["initial"] = false,
["x"] = 670,
["name"] = "5,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 80},
[11] = {
["initial"] = false,
["x"] = 463,
["name"] = "9,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 242},
[12] = {
["initial"] = false,
["x"] = 121,
["name"] = "2,N-NB,6,Fd-B",
["r"] = 81.5,
["marked"] = false,
["y"] = 996},
[13] = {
["initial"] = false,
["x"] = 248,
["name"] = "1,N-NB,8,Fd-B",
["r"] = 80.5,
["marked"] = false,
["y"] = 851},
[14] = {
["initial"] = false,
["x"] = 621,
["name"] = "4,Fd-B",
["r"] = 46,
["marked"] = false,
["y"] = 1008},
[15] = {
["initial"] = false,
["x"] = 893,
["name"] = "5,Fd-B",
["r"] = 46,
["marked"] = false,
["y"] = 1094},
[16] = {
["initial"] = false,
["x"] = 425,
["name"] = "9,Fd-B",
["r"] = 46,
["marked"] = false,
["y"] = 826},
[17] = {
["initial"] = false,
["x"] = 798,
["name"] = "7,Fd-B",
["r"] = 45.5,
["marked"] = false,
["y"] = 857},
[18] = {
["initial"] = false,
["x"] = 1265,
["name"] = "6,Fd-B",
["r"] = 46,
["marked"] = false,
["y"] = 1088},
[19] = {
["initial"] = false,
["x"] = 943,
["name"] = "8,Fd-B",
["r"] = 46,
["marked"] = false,
["y"] = 643}}}