{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[4] = {
["refinement"] = "",
["observable"] = true,
["name"] = "e",
["controllable"] = true},
[5] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d",
["controllable"] = true},
[6] = {
["refinement"] = "",
["observable"] = true,
["name"] = "g",
["controllable"] = false}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["factor"] = 2,
["source"] = 1,
["event"] = 1},
[2] = {
["target"] = 3,
["factor"] = 2,
["source"] = 2,
["event"] = 2},
[3] = {
["target"] = 1,
["factor"] = 2,
["source"] = 2,
["event"] = 3},
[4] = {
["target"] = 4,
["factor"] = 2,
["source"] = 2,
["event"] = 4},
[5] = {
["target"] = 2,
["factor"] = 2,
["source"] = 2,
["event"] = 5},
[6] = {
["target"] = 5,
["factor"] = 2,
["source"] = 3,
["event"] = 2},
[7] = {
["target"] = 1,
["factor"] = 2,
["source"] = 3,
["event"] = 3},
[8] = {
["target"] = 6,
["factor"] = 2,
["source"] = 3,
["event"] = 4},
[9] = {
["target"] = 3,
["factor"] = 2,
["source"] = 3,
["event"] = 5},
[10] = {
["target"] = 7,
["factor"] = 2,
["source"] = 4,
["event"] = 6},
[11] = {
["target"] = 5,
["factor"] = 2,
["source"] = 5,
["event"] = 2},
[12] = {
["target"] = 7,
["factor"] = 2,
["source"] = 5,
["event"] = 3},
[13] = {
["target"] = 4,
["factor"] = 2,
["source"] = 5,
["event"] = 4},
[14] = {
["target"] = 5,
["factor"] = 2,
["source"] = 5,
["event"] = 5},
[15] = {
["target"] = 1,
["factor"] = 2,
["source"] = 6,
["event"] = 6},
[16] = {
["target"] = 5,
["factor"] = 2,
["source"] = 7,
["event"] = 1}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 163,
["name"] = "1,N-NB,5,F-NB",
["r"] = 82,
["marked"] = false,
["y"] = 255},
[2] = {
["initial"] = false,
["x"] = 589,
["name"] = "2,N-NB,6,F-NB",
["r"] = 83,
["marked"] = false,
["y"] = 237},
[3] = {
["initial"] = false,
["x"] = 553,
["name"] = "3,N-NB,6,F-NB",
["r"] = 83,
["marked"] = false,
["y"] = 666},
[4] = {
["initial"] = false,
["x"] = 887,
["name"] = "7,F-NB",
["r"] = 47,
["marked"] = false,
["y"] = 327},
[5] = {
["initial"] = false,
["x"] = 810,
["name"] = "6,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 667},
[6] = {
["initial"] = false,
["x"] = 141,
["name"] = "4,N-NB,7,F-NB",
["r"] = 83,
["marked"] = false,
["y"] = 691},
[7] = {
["initial"] = false,
["x"] = 1165,
["name"] = "5,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 423}}}