{
[1] = {
["full_file_name"] = "C:\\Users\\guilh\\Desktop\\Pesquisa\\SafeControl-master\\testes\\naz\\G_21.nza",
["file_type"] = "nza"},
[2] = {
["full_file_name"] = "C:\\Users\\guilh\\Desktop\\Pesquisa\\SafeControl-master\\testes\\naz\\G_sd21.nza",
["file_type"] = "nza"},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "a",
["refinement"] = "",
["level"] = {
["MES"] = {
["controllable"] = false,
["observable"] = true},
["SCADA"] = {
["controllable"] = false,
["observable"] = true},
["Control"] = {
["controllable"] = false,
["observable"] = true}},
["controllable"] = false},
[2] = {
["observable"] = true,
["name"] = "b",
["refinement"] = "",
["level"] = {
["MES"] = {
["controllable"] = false,
["observable"] = true},
["SCADA"] = {
["controllable"] = false,
["observable"] = true},
["Control"] = {
["controllable"] = false,
["observable"] = true}},
["controllable"] = false},
[3] = {
["observable"] = true,
["name"] = "c",
["refinement"] = "",
["level"] = {
["MES"] = {
["controllable"] = false,
["observable"] = true},
["SCADA"] = {
["controllable"] = false,
["observable"] = true},
["Control"] = {
["controllable"] = true,
["observable"] = true}},
["controllable"] = true},
[4] = {
["observable"] = true,
["name"] = "g",
["refinement"] = "",
["level"] = {
["MES"] = {
["controllable"] = false,
["observable"] = true},
["SCADA"] = {
["controllable"] = false,
["observable"] = true},
["Control"] = {
["controllable"] = false,
["observable"] = true}},
["controllable"] = false},
[5] = {
["observable"] = false,
["name"] = "f",
["refinement"] = "",
["level"] = {
["MES"] = {
["controllable"] = false,
["observable"] = true},
["SCADA"] = {
["controllable"] = false,
["observable"] = true},
["Control"] = {
["controllable"] = false,
["observable"] = false}},
["controllable"] = false},
[6] = {
["observable"] = false,
["name"] = "&",
["refinement"] = "",
["level"] = {
["MES"] = {
["controllable"] = false,
["observable"] = false},
["SCADA"] = {
["controllable"] = false,
["observable"] = false},
["Control"] = {
["controllable"] = false,
["observable"] = false}},
["controllable"] = false}},
["full_file_name"] = "C:\\Users\\guilh\\Desktop\\Pesquisa\\SafeControl-master\\testes\\naz\\G21.nzw"}