{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c1",
["controllable"] = true},
[4] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c2",
["controllable"] = true},
[5] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c3",
["controllable"] = true},
[6] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d1",
["controllable"] = false},
[7] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d2",
["controllable"] = false},
[8] = {
["refinement"] = "",
["observable"] = true,
["name"] = "g",
["controllable"] = false},
[9] = {
["refinement"] = "",
["observable"] = false,
["name"] = "f",
["controllable"] = false}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["source"] = 1,
["event"] = 1},
[2] = {
["target"] = 7,
["source"] = 6,
["event"] = 1},
[3] = {
["target"] = 6,
["source"] = 1,
["event"] = 2},
[4] = {
["target"] = 4,
["source"] = 3,
["event"] = 2},
[5] = {
["target"] = 14,
["source"] = 14,
["event"] = 2},
[6] = {
["target"] = 11,
["source"] = 4,
["event"] = 3},
[7] = {
["target"] = 11,
["source"] = 10,
["event"] = 4},
[8] = {
["target"] = 8,
["factor"] = -100,
["source"] = 7,
["event"] = 5},
[9] = {
["target"] = 10,
["source"] = 9,
["event"] = 6},
[10] = {
["target"] = 13,
["source"] = 9,
["event"] = 7},
[11] = {
["target"] = 14,
["source"] = 13,
["event"] = 8},
[12] = {
["target"] = 5,
["source"] = 2,
["event"] = 8},
[13] = {
["target"] = 12,
["source"] = 11,
["event"] = 8},
[14] = {
["target"] = 12,
["source"] = 12,
["event"] = 8},
[15] = {
["target"] = 4,
["source"] = 4,
["event"] = 2},
[16] = {
["target"] = 9,
["source"] = 8,
["event"] = 9},
[17] = {
["target"] = 3,
["source"] = 2,
["event"] = 9},
[18] = {
["target"] = 5,
["source"] = 6,
["event"] = 8},
[19] = {
["target"] = 15,
["factor"] = -1.2341607687412,
["source"] = 1,
["event"] = 6},
[20] = {
["target"] = 16,
["source"] = 15,
["event"] = 7},
[21] = {
["target"] = 7,
["source"] = 16,
["event"] = 1}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 112,
["name"] = "1",
["r"] = 20,
["marked"] = false,
["y"] = 306},
[2] = {
["initial"] = false,
["x"] = 179,
["name"] = "2",
["r"] = 21.5,
["marked"] = false,
["y"] = 201},
[3] = {
["initial"] = false,
["x"] = 301,
["name"] = "3",
["r"] = 21.5,
["marked"] = false,
["y"] = 190},
[4] = {
["initial"] = false,
["x"] = 413,
["name"] = "4",
["r"] = 21.5,
["marked"] = false,
["y"] = 189},
[5] = {
["initial"] = false,
["x"] = 259,
["name"] = "5",
["r"] = 21.5,
["marked"] = false,
["y"] = 297},
[6] = {
["initial"] = false,
["x"] = 202,
["name"] = "6",
["r"] = 21.5,
["marked"] = false,
["y"] = 411},
[7] = {
["initial"] = false,
["x"] = 357,
["name"] = "7",
["r"] = 21.5,
["marked"] = false,
["y"] = 415},
[8] = {
["initial"] = false,
["x"] = 479,
["name"] = "8",
["r"] = 21.5,
["marked"] = false,
["y"] = 414},
[9] = {
["initial"] = false,
["x"] = 610,
["name"] = "9",
["r"] = 21,
["marked"] = false,
["y"] = 422},
[10] = {
["initial"] = false,
["x"] = 599,
["name"] = "10",
["r"] = 26,
["marked"] = false,
["y"] = 327},
[11] = {
["initial"] = false,
["x"] = 567,
["name"] = "11",
["r"] = 25.5,
["marked"] = false,
["y"] = 202},
[12] = {
["initial"] = false,
["x"] = 717,
["name"] = "12",
["r"] = 26,
["marked"] = false,
["y"] = 185},
[13] = {
["initial"] = false,
["x"] = 716,
["name"] = "13",
["r"] = 26,
["marked"] = false,
["y"] = 424},
[14] = {
["initial"] = false,
["x"] = 828,
["name"] = "14",
["r"] = 26,
["marked"] = false,
["y"] = 418},
[15] = {
["initial"] = false,
["x"] = 191,
["name"] = "15",
["r"] = 26,
["marked"] = false,
["y"] = 509},
[16] = {
["initial"] = false,
["x"] = 355,
["name"] = "16",
["r"] = 26,
["marked"] = false,
["y"] = 517}}}