{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = false,
["name"] = "f",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[4] = {
["refinement"] = "",
["observable"] = true,
["name"] = "g",
["controllable"] = false},
[5] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c",
["controllable"] = true}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["source"] = 1,
["event"] = 2},
[2] = {
["target"] = 11,
["source"] = 9,
["event"] = 2},
[3] = {
["target"] = 11,
["source"] = 11,
["event"] = 2},
[4] = {
["target"] = 7,
["source"] = 6,
["event"] = 2},
[5] = {
["target"] = 5,
["source"] = 1,
["event"] = 3},
[6] = {
["target"] = 7,
["source"] = 10,
["event"] = 3},
[7] = {
["target"] = 8,
["source"] = 1,
["event"] = 4},
[8] = {
["target"] = 7,
["source"] = 4,
["event"] = 4},
[9] = {
["target"] = 7,
["source"] = 7,
["event"] = 4},
[10] = {
["target"] = 4,
["source"] = 3,
["event"] = 1},
[11] = {
["target"] = 6,
["source"] = 5,
["event"] = 1},
[12] = {
["target"] = 10,
["source"] = 9,
["event"] = 1},
[13] = {
["target"] = 3,
["source"] = 2,
["event"] = 5},
[14] = {
["target"] = 9,
["source"] = 8,
["event"] = 5}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 154,
["name"] = "1",
["r"] = 20,
["marked"] = false,
["y"] = 228},
[2] = {
["initial"] = false,
["x"] = 273,
["name"] = "2",
["r"] = 21.5,
["marked"] = false,
["y"] = 140},
[3] = {
["initial"] = false,
["x"] = 408,
["name"] = "3",
["r"] = 21.5,
["marked"] = false,
["y"] = 129},
[4] = {
["initial"] = false,
["x"] = 518,
["name"] = "4",
["r"] = 21.5,
["marked"] = false,
["y"] = 132},
[5] = {
["initial"] = false,
["x"] = 318,
["name"] = "5",
["r"] = 21.5,
["marked"] = false,
["y"] = 264},
[6] = {
["initial"] = false,
["x"] = 419,
["name"] = "6",
["r"] = 21.5,
["marked"] = false,
["y"] = 250},
[7] = {
["initial"] = false,
["x"] = 634,
["name"] = "7",
["r"] = 21.5,
["marked"] = false,
["y"] = 248},
[8] = {
["initial"] = false,
["x"] = 280,
["name"] = "8",
["r"] = 21.5,
["marked"] = false,
["y"] = 380},
[9] = {
["initial"] = false,
["x"] = 456,
["name"] = "9",
["r"] = 21,
["marked"] = false,
["y"] = 373},
[10] = {
["initial"] = false,
["x"] = 584,
["name"] = "10",
["r"] = 26,
["marked"] = false,
["y"] = 370},
[11] = {
["initial"] = false,
["x"] = 579,
["name"] = "11",
["r"] = 25.5,
["marked"] = false,
["y"] = 500}}}