{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "g",
["controllable"] = false},
[4] = {
["refinement"] = "",
["observable"] = false,
["name"] = "f",
["controllable"] = false},
[5] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c1",
["controllable"] = true},
[6] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c2",
["controllable"] = true},
[7] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c3",
["controllable"] = true},
[8] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d1",
["controllable"] = false},
[9] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d2",
["controllable"] = false},
[10] = {
["refinement"] = "",
["observable"] = true,
["name"] = "e",
["controllable"] = false}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["source"] = 1,
["event"] = 1},
[2] = {
["target"] = 10,
["source"] = 2,
["event"] = 2},
[3] = {
["target"] = 8,
["source"] = 3,
["event"] = 2},
[4] = {
["target"] = 14,
["source"] = 14,
["event"] = 2},
[5] = {
["target"] = 6,
["source"] = 5,
["event"] = 5},
[6] = {
["target"] = 6,
["source"] = 9,
["event"] = 6},
[7] = {
["target"] = 12,
["source"] = 11,
["event"] = 7},
[8] = {
["target"] = 4,
["source"] = 3,
["event"] = 8},
[9] = {
["target"] = 9,
["source"] = 8,
["event"] = 9},
[10] = {
["target"] = 7,
["source"] = 6,
["event"] = 3},
[11] = {
["target"] = 7,
["source"] = 7,
["event"] = 3},
[12] = {
["target"] = 14,
["source"] = 13,
["event"] = 3},
[13] = {
["target"] = 15,
["source"] = 10,
["event"] = 10},
[14] = {
["target"] = 15,
["source"] = 15,
["event"] = 10},
[15] = {
["target"] = 5,
["source"] = 4,
["event"] = 10},
[16] = {
["target"] = 11,
["source"] = 10,
["event"] = 3},
[17] = {
["target"] = 13,
["source"] = 12,
["event"] = 4},
[18] = {
["target"] = 3,
["source"] = 2,
["event"] = 4}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 79,
["name"] = "1",
["r"] = 20,
["marked"] = false,
["y"] = 271},
[2] = {
["initial"] = false,
["x"] = 201,
["name"] = "2",
["r"] = 21.5,
["marked"] = false,
["y"] = 268},
[3] = {
["initial"] = false,
["x"] = 288,
["name"] = "3",
["r"] = 21.5,
["marked"] = false,
["y"] = 176},
[4] = {
["initial"] = false,
["x"] = 405,
["name"] = "4",
["r"] = 21.5,
["marked"] = false,
["y"] = 93},
[5] = {
["initial"] = false,
["x"] = 558,
["name"] = "5",
["r"] = 21.5,
["marked"] = false,
["y"] = 97},
[6] = {
["initial"] = false,
["x"] = 661,
["name"] = "6",
["r"] = 21.5,
["marked"] = false,
["y"] = 185},
[7] = {
["initial"] = false,
["x"] = 805,
["name"] = "7",
["r"] = 21.5,
["marked"] = false,
["y"] = 179},
[8] = {
["initial"] = false,
["x"] = 396,
["name"] = "8",
["r"] = 21.5,
["marked"] = false,
["y"] = 257},
[9] = {
["initial"] = false,
["x"] = 553,
["name"] = "9",
["r"] = 21,
["marked"] = false,
["y"] = 263},
[10] = {
["initial"] = false,
["x"] = 323,
["name"] = "10",
["r"] = 26,
["marked"] = false,
["y"] = 381},
[11] = {
["initial"] = false,
["x"] = 457,
["name"] = "11",
["r"] = 25.5,
["marked"] = false,
["y"] = 381},
[12] = {
["initial"] = false,
["x"] = 570,
["name"] = "12",
["r"] = 26,
["marked"] = false,
["y"] = 383},
[13] = {
["initial"] = false,
["x"] = 698,
["name"] = "13",
["r"] = 26,
["marked"] = false,
["y"] = 380},
[14] = {
["initial"] = false,
["x"] = 825,
["name"] = "14",
["r"] = 26,
["marked"] = false,
["y"] = 377},
[15] = {
["initial"] = false,
["x"] = 328,
["name"] = "15",
["r"] = 26,
["marked"] = false,
["y"] = 498}}}