{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "g",
["controllable"] = false},
[4] = {
["refinement"] = "",
["observable"] = false,
["name"] = "f",
["controllable"] = false},
[5] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c1",
["controllable"] = true},
[6] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c2",
["controllable"] = true},
[7] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c3",
["controllable"] = true},
[8] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d1",
["controllable"] = false},
[9] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d2",
["controllable"] = false},
[10] = {
["refinement"] = "",
["observable"] = true,
["name"] = "e",
["controllable"] = false},
[11] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c4",
["controllable"] = true}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["source"] = 1,
["event"] = 1},
[2] = {
["target"] = 16,
["source"] = 16,
["event"] = 2},
[3] = {
["target"] = 5,
["source"] = 9,
["event"] = 2},
[4] = {
["target"] = 9,
["source"] = 5,
["event"] = 1},
[5] = {
["target"] = 10,
["source"] = 1,
["event"] = 2},
[6] = {
["target"] = 8,
["source"] = 3,
["event"] = 2},
[7] = {
["target"] = 13,
["source"] = 13,
["event"] = 1},
[8] = {
["target"] = 6,
["source"] = 5,
["event"] = 5},
[9] = {
["target"] = 6,
["source"] = 9,
["event"] = 6},
[10] = {
["target"] = 6,
["source"] = 13,
["event"] = 7},
[11] = {
["target"] = 14,
["source"] = 11,
["event"] = 11},
[12] = {
["target"] = 7,
["source"] = 6,
["event"] = 3},
[13] = {
["target"] = 7,
["source"] = 7,
["event"] = 3},
[14] = {
["target"] = 11,
["source"] = 10,
["event"] = 3},
[15] = {
["target"] = 16,
["source"] = 15,
["event"] = 3},
[16] = {
["target"] = 17,
["source"] = 10,
["event"] = 10},
[17] = {
["target"] = 5,
["source"] = 4,
["event"] = 10},
[18] = {
["target"] = 12,
["source"] = 11,
["event"] = 10},
[19] = {
["target"] = 9,
["source"] = 8,
["event"] = 9},
[20] = {
["target"] = 4,
["source"] = 3,
["event"] = 8},
[21] = {
["target"] = 3,
["source"] = 2,
["event"] = 4},
[22] = {
["target"] = 13,
["source"] = 12,
["event"] = 4},
[23] = {
["target"] = 15,
["source"] = 14,
["event"] = 4},
[24] = {
["target"] = 14,
["source"] = 17,
["event"] = 10}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 144,
["name"] = "1",
["r"] = 20,
["marked"] = false,
["y"] = 283},
[2] = {
["initial"] = false,
["x"] = 232,
["name"] = "2",
["r"] = 21.5,
["marked"] = false,
["y"] = 186},
[3] = {
["initial"] = false,
["x"] = 337,
["name"] = "3",
["r"] = 21.5,
["marked"] = false,
["y"] = 184},
[4] = {
["initial"] = false,
["x"] = 445,
["name"] = "4",
["r"] = 21.5,
["marked"] = false,
["y"] = 124},
[5] = {
["initial"] = false,
["x"] = 555,
["name"] = "5",
["r"] = 21.5,
["marked"] = false,
["y"] = 129},
[6] = {
["initial"] = false,
["x"] = 650,
["name"] = "6",
["r"] = 21.5,
["marked"] = false,
["y"] = 191},
[7] = {
["initial"] = false,
["x"] = 777,
["name"] = "7",
["r"] = 21.5,
["marked"] = false,
["y"] = 193},
[8] = {
["initial"] = false,
["x"] = 427,
["name"] = "8",
["r"] = 21.5,
["marked"] = false,
["y"] = 242},
[9] = {
["initial"] = false,
["x"] = 554,
["name"] = "9",
["r"] = 21,
["marked"] = false,
["y"] = 254},
[10] = {
["initial"] = false,
["x"] = 275,
["name"] = "10",
["r"] = 26,
["marked"] = false,
["y"] = 315},
[11] = {
["initial"] = false,
["x"] = 418,
["name"] = "11",
["r"] = 25.5,
["marked"] = false,
["y"] = 331},
[12] = {
["initial"] = false,
["x"] = 551,
["name"] = "12",
["r"] = 26,
["marked"] = false,
["y"] = 356},
[13] = {
["initial"] = false,
["x"] = 676,
["name"] = "13",
["r"] = 26,
["marked"] = false,
["y"] = 351},
[14] = {
["initial"] = false,
["x"] = 455,
["name"] = "14",
["r"] = 26,
["marked"] = false,
["y"] = 440},
[15] = {
["initial"] = false,
["x"] = 591,
["name"] = "15",
["r"] = 26,
["marked"] = false,
["y"] = 471},
[16] = {
["initial"] = false,
["x"] = 694,
["name"] = "16",
["r"] = 26,
["marked"] = false,
["y"] = 469},
[17] = {
["initial"] = false,
["x"] = 321,
["name"] = "17",
["r"] = 26.5,
["marked"] = false,
["y"] = 489}}}