{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "e",
["controllable"] = false},
[4] = {
["refinement"] = "",
["observable"] = true,
["name"] = "g",
["controllable"] = false},
[5] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c4",
["controllable"] = true},
[6] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d2",
["controllable"] = false},
[7] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c1",
["controllable"] = true},
[8] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d1",
["controllable"] = false},
[9] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c3",
["controllable"] = true},
[10] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c2",
["controllable"] = true}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["factor"] = 2,
["source"] = 1,
["event"] = 1},
[2] = {
["target"] = 3,
["factor"] = 2,
["source"] = 1,
["event"] = 2},
[3] = {
["target"] = 4,
["factor"] = 2,
["source"] = 2,
["event"] = 2},
[4] = {
["target"] = 5,
["factor"] = 2,
["source"] = 2,
["event"] = 8},
[5] = {
["target"] = 6,
["factor"] = 2,
["source"] = 3,
["event"] = 3},
[6] = {
["target"] = 7,
["factor"] = 2,
["source"] = 3,
["event"] = 4},
[7] = {
["target"] = 8,
["factor"] = 2,
["source"] = 4,
["event"] = 6},
[8] = {
["target"] = 9,
["factor"] = 2,
["source"] = 5,
["event"] = 3},
[9] = {
["target"] = 10,
["factor"] = 2,
["source"] = 6,
["event"] = 3},
[10] = {
["target"] = 11,
["factor"] = 2,
["source"] = 7,
["event"] = 3},
[11] = {
["target"] = 10,
["factor"] = 2,
["source"] = 7,
["event"] = 5},
[12] = {
["target"] = 9,
["factor"] = 2,
["source"] = 8,
["event"] = 2},
[13] = {
["target"] = 12,
["factor"] = 2,
["source"] = 8,
["event"] = 10},
[14] = {
["target"] = 8,
["factor"] = 2,
["source"] = 9,
["event"] = 1},
[15] = {
["target"] = 12,
["factor"] = 2,
["source"] = 9,
["event"] = 7},
[16] = {
["target"] = 13,
["factor"] = 2,
["source"] = 10,
["event"] = 4},
[17] = {
["target"] = 14,
["factor"] = 2,
["source"] = 11,
["event"] = 1},
[18] = {
["target"] = 12,
["factor"] = 2,
["source"] = 11,
["event"] = 9},
[19] = {
["target"] = 15,
["factor"] = 2,
["source"] = 12,
["event"] = 4},
[20] = {
["target"] = 13,
["factor"] = 2,
["source"] = 13,
["event"] = 2},
[21] = {
["target"] = 14,
["factor"] = 2,
["source"] = 14,
["event"] = 1},
[22] = {
["target"] = 12,
["factor"] = 2,
["source"] = 14,
["event"] = 9},
[23] = {
["target"] = 15,
["factor"] = 2,
["source"] = 15,
["event"] = 4}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 120,
["name"] = "1,N-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 353},
[2] = {
["initial"] = false,
["x"] = 211,
["name"] = "2,N-NB,3,F-NB",
["r"] = 83,
["marked"] = false,
["y"] = 199},
[3] = {
["initial"] = false,
["x"] = 267,
["name"] = "10,N-NB",
["r"] = 53,
["marked"] = false,
["y"] = 448},
[4] = {
["initial"] = false,
["x"] = 412,
["name"] = "8,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 69},
[5] = {
["initial"] = false,
["x"] = 397,
["name"] = "4,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 200},
[6] = {
["initial"] = false,
["x"] = 452,
["name"] = "17,N-NB",
["r"] = 53,
["marked"] = false,
["y"] = 541},
[7] = {
["initial"] = false,
["x"] = 443,
["name"] = "11,N-NB",
["r"] = 53,
["marked"] = false,
["y"] = 375},
[8] = {
["initial"] = false,
["x"] = 587,
["name"] = "9,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 66},
[9] = {
["initial"] = false,
["x"] = 573,
["name"] = "5,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 204},
[10] = {
["initial"] = false,
["x"] = 676,
["name"] = "14,N-NB,15,F-NB",
["r"] = 93,
["marked"] = false,
["y"] = 518},
[11] = {
["initial"] = false,
["x"] = 713,
["name"] = "12,N-NB,13,F-NB",
["r"] = 93,
["marked"] = false,
["y"] = 292},
[12] = {
["initial"] = false,
["x"] = 839,
["name"] = "6,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 102},
[13] = {
["initial"] = false,
["x"] = 885,
["name"] = "16,F-B",
["r"] = 45,
["marked"] = false,
["y"] = 548},
[14] = {
["initial"] = false,
["x"] = 936,
["name"] = "13,F-NB",
["r"] = 52,
["marked"] = false,
["y"] = 368},
[15] = {
["initial"] = false,
["x"] = 975,
["name"] = "7,F-B",
["r"] = 40,
["marked"] = false,
["y"] = 129}}}