{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c",
["controllable"] = true},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[4] = {
["refinement"] = "",
["observable"] = true,
["name"] = "g",
["controllable"] = false}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["factor"] = 2,
["source"] = 1,
["event"] = 1},
[2] = {
["target"] = 3,
["factor"] = 2,
["source"] = 1,
["event"] = 3},
[3] = {
["target"] = 4,
["factor"] = 2,
["source"] = 1,
["event"] = 4},
[4] = {
["target"] = 5,
["factor"] = 2,
["source"] = 2,
["event"] = 2},
[5] = {
["target"] = 6,
["factor"] = 2,
["source"] = 3,
["event"] = 1},
[6] = {
["target"] = 7,
["factor"] = 2,
["source"] = 4,
["event"] = 2},
[7] = {
["target"] = 8,
["factor"] = 2,
["source"] = 5,
["event"] = 4},
[8] = {
["target"] = 8,
["factor"] = 2,
["source"] = 6,
["event"] = 4},
[9] = {
["target"] = 9,
["factor"] = 2,
["source"] = 7,
["event"] = 1},
[10] = {
["target"] = 6,
["factor"] = 2,
["source"] = 7,
["event"] = 3},
[11] = {
["target"] = 8,
["factor"] = 2,
["source"] = 8,
["event"] = 4},
[12] = {
["target"] = 9,
["factor"] = 2,
["source"] = 9,
["event"] = 1}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 64,
["name"] = "1,N-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 395},
[2] = {
["initial"] = false,
["x"] = 121,
["name"] = "2,N-NB",
["r"] = 48.5,
["marked"] = false,
["y"] = 169},
[3] = {
["initial"] = false,
["x"] = 512,
["name"] = "5,N-NB,6,F-NB",
["r"] = 83,
["marked"] = false,
["y"] = 484},
[4] = {
["initial"] = false,
["x"] = 236,
["name"] = "8,N-NB",
["r"] = 48.5,
["marked"] = false,
["y"] = 277},
[5] = {
["initial"] = false,
["x"] = 551,
["name"] = "3,N-NB,4,F-NB",
["r"] = 83,
["marked"] = false,
["y"] = 113},
[6] = {
["initial"] = false,
["x"] = 946,
["name"] = "7,F-NB",
["r"] = 47,
["marked"] = false,
["y"] = 493},
[7] = {
["initial"] = false,
["x"] = 598,
["name"] = "9,N-NB,10,F-NB",
["r"] = 88.5,
["marked"] = false,
["y"] = 326},
[8] = {
["initial"] = false,
["x"] = 951,
["name"] = "7,F-B",
["r"] = 40,
["marked"] = false,
["y"] = 170},
[9] = {
["initial"] = false,
["x"] = 780,
["name"] = "11,N-NB",
["r"] = 53,
["marked"] = false,
["y"] = 239}}}