{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "e",
["controllable"] = false},
[4] = {
["refinement"] = "",
["observable"] = true,
["name"] = "g",
["controllable"] = false},
[5] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c4",
["controllable"] = true},
[6] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d2",
["controllable"] = false},
[7] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c1",
["controllable"] = true},
[8] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d1",
["controllable"] = false},
[9] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c3",
["controllable"] = true},
[10] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c2",
["controllable"] = true}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["factor"] = 2,
["source"] = 1,
["event"] = 1},
[2] = {
["target"] = 3,
["factor"] = 2,
["source"] = 2,
["event"] = 2},
[3] = {
["target"] = 4,
["factor"] = 2,
["source"] = 2,
["event"] = 8},
[4] = {
["target"] = 5,
["factor"] = 2,
["source"] = 3,
["event"] = 3},
[5] = {
["target"] = 6,
["factor"] = 2,
["source"] = 3,
["event"] = 4},
[6] = {
["target"] = 7,
["factor"] = 2,
["source"] = 3,
["event"] = 6},
[7] = {
["target"] = 8,
["factor"] = 2,
["source"] = 4,
["event"] = 3},
[8] = {
["target"] = 5,
["factor"] = 2,
["source"] = 5,
["event"] = 3},
[9] = {
["target"] = 9,
["factor"] = 2,
["source"] = 6,
["event"] = 3},
[10] = {
["target"] = 10,
["factor"] = 2,
["source"] = 6,
["event"] = 5},
[11] = {
["target"] = 8,
["factor"] = 2,
["source"] = 7,
["event"] = 2},
[12] = {
["target"] = 11,
["factor"] = 2,
["source"] = 7,
["event"] = 10},
[13] = {
["target"] = 7,
["factor"] = 2,
["source"] = 8,
["event"] = 1},
[14] = {
["target"] = 11,
["factor"] = 2,
["source"] = 8,
["event"] = 7},
[15] = {
["target"] = 12,
["factor"] = 2,
["source"] = 9,
["event"] = 1},
[16] = {
["target"] = 11,
["factor"] = 2,
["source"] = 9,
["event"] = 9},
[17] = {
["target"] = 13,
["factor"] = 2,
["source"] = 10,
["event"] = 4},
[18] = {
["target"] = 14,
["factor"] = 2,
["source"] = 11,
["event"] = 4},
[19] = {
["target"] = 12,
["factor"] = 2,
["source"] = 12,
["event"] = 1},
[20] = {
["target"] = 11,
["factor"] = 2,
["source"] = 12,
["event"] = 9},
[21] = {
["target"] = 13,
["factor"] = 2,
["source"] = 13,
["event"] = 2},
[22] = {
["target"] = 14,
["factor"] = 2,
["source"] = 14,
["event"] = 4}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 72,
["name"] = "1,N-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 517},
[2] = {
["initial"] = false,
["x"] = 290,
["name"] = "2,N-NB,3,F-NB",
["r"] = 83,
["marked"] = false,
["y"] = 508},
[3] = {
["initial"] = false,
["x"] = 235,
["name"] = "10,N-NB,8,F-NB",
["r"] = 87.5,
["marked"] = false,
["y"] = 257},
[4] = {
["initial"] = false,
["x"] = 369,
["name"] = "4,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 680},
[5] = {
["initial"] = false,
["x"] = 443,
["name"] = "17,N-NB",
["r"] = 53,
["marked"] = false,
["y"] = 134},
[6] = {
["initial"] = false,
["x"] = 470,
["name"] = "11,N-NB",
["r"] = 53,
["marked"] = false,
["y"] = 268},
[7] = {
["initial"] = false,
["x"] = 445,
["name"] = "9,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 426},
[8] = {
["initial"] = false,
["x"] = 567,
["name"] = "5,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 676},
[9] = {
["initial"] = false,
["x"] = 716,
["name"] = "12,N-NB,13,F-NB",
["r"] = 93,
["marked"] = false,
["y"] = 325},
[10] = {
["initial"] = false,
["x"] = 667,
["name"] = "14,N-NB,15,F-NB",
["r"] = 93,
["marked"] = false,
["y"] = 111},
[11] = {
["initial"] = false,
["x"] = 635,
["name"] = "6,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 488},
[12] = {
["initial"] = false,
["x"] = 982,
["name"] = "13,F-NB",
["r"] = 52,
["marked"] = false,
["y"] = 589},
[13] = {
["initial"] = false,
["x"] = 877,
["name"] = "16,F-B",
["r"] = 45,
["marked"] = false,
["y"] = 159},
[14] = {
["initial"] = false,
["x"] = 705,
["name"] = "7,F-B",
["r"] = 40,
["marked"] = false,
["y"] = 702}}}