{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d2",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d1",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "g",
["controllable"] = false},
[4] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = false},
[5] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c1",
["controllable"] = true},
[6] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[7] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c3",
["controllable"] = true},
[8] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c2",
["controllable"] = true}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["factor"] = 2,
["source"] = 1,
["event"] = 2},
[2] = {
["target"] = 3,
["factor"] = 2,
["source"] = 1,
["event"] = 4},
[3] = {
["target"] = 4,
["factor"] = 2,
["source"] = 1,
["event"] = 6},
[4] = {
["target"] = 5,
["factor"] = 2,
["source"] = 2,
["event"] = 1},
[5] = {
["target"] = 6,
["factor"] = 2,
["source"] = 3,
["event"] = 3},
[6] = {
["target"] = 7,
["factor"] = 2,
["source"] = 3,
["event"] = 6},
[7] = {
["target"] = 6,
["factor"] = 2,
["source"] = 4,
["event"] = 3},
[8] = {
["target"] = 8,
["factor"] = 2,
["source"] = 4,
["event"] = 4},
[9] = {
["target"] = 8,
["factor"] = 2,
["source"] = 5,
["event"] = 4},
[10] = {
["target"] = 9,
["factor"] = 2,
["source"] = 7,
["event"] = 5},
[11] = {
["target"] = 7,
["factor"] = 2,
["source"] = 7,
["event"] = 6},
[12] = {
["target"] = 10,
["factor"] = 2,
["source"] = 8,
["event"] = 7},
[13] = {
["target"] = 11,
["factor"] = 2,
["source"] = 9,
["event"] = 3},
[14] = {
["target"] = 12,
["factor"] = 2,
["source"] = 10,
["event"] = 1},
[15] = {
["target"] = 13,
["factor"] = 2,
["source"] = 10,
["event"] = 2},
[16] = {
["target"] = 11,
["factor"] = 2,
["source"] = 11,
["event"] = 3},
[17] = {
["target"] = 14,
["factor"] = 2,
["source"] = 12,
["event"] = 3},
[18] = {
["target"] = 9,
["factor"] = 2,
["source"] = 13,
["event"] = 8},
[19] = {
["target"] = 14,
["factor"] = 2,
["source"] = 14,
["event"] = 6}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 128,
["name"] = "1,N-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 128},
[2] = {
["initial"] = false,
["x"] = 256,
["name"] = "15,N-NB",
["r"] = 53,
["marked"] = false,
["y"] = 128},
[3] = {
["initial"] = false,
["x"] = 384,
["name"] = "2,N-NB,3,F-NB",
["r"] = 83,
["marked"] = false,
["y"] = 128},
[4] = {
["initial"] = false,
["x"] = 512,
["name"] = "6,N-NB",
["r"] = 48.5,
["marked"] = false,
["y"] = 128},
[5] = {
["initial"] = false,
["x"] = 640,
["name"] = "16,N-NB",
["r"] = 53,
["marked"] = false,
["y"] = 128},
[6] = {
["initial"] = false,
["x"] = 768,
["name"] = "5,N-NB",
["r"] = 48.5,
["marked"] = false,
["y"] = 128},
[7] = {
["initial"] = false,
["x"] = 896,
["name"] = "4,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 128},
[8] = {
["initial"] = false,
["x"] = 1024,
["name"] = "7,N-NB",
["r"] = 48,
["marked"] = false,
["y"] = 128},
[9] = {
["initial"] = false,
["x"] = 128,
["name"] = "11,F-NB",
["r"] = 52,
["marked"] = false,
["y"] = 256},
[10] = {
["initial"] = false,
["x"] = 256,
["name"] = "8,N-NB,9,F-NB",
["r"] = 83,
["marked"] = false,
["y"] = 256},
[11] = {
["initial"] = false,
["x"] = 384,
["name"] = "12,Fg-B",
["r"] = 50.5,
["marked"] = false,
["y"] = 256},
[12] = {
["initial"] = false,
["x"] = 512,
["name"] = "13,F-NB",
["r"] = 52,
["marked"] = false,
["y"] = 256},
[13] = {
["initial"] = false,
["x"] = 640,
["name"] = "10,F-NB",
["r"] = 52,
["marked"] = false,
["y"] = 256},
[14] = {
["initial"] = false,
["x"] = 768,
["name"] = "14,Fg-B",
["r"] = 50.5,
["marked"] = false,
["y"] = 256}}}