{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "e",
["controllable"] = false},
[4] = {
["refinement"] = "",
["observable"] = true,
["name"] = "g",
["controllable"] = false},
[5] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d2",
["controllable"] = false},
[6] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c1",
["controllable"] = true},
[7] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d1",
["controllable"] = false},
[8] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c3",
["controllable"] = true},
[9] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c2",
["controllable"] = true}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["factor"] = 2,
["source"] = 1,
["event"] = 1},
[2] = {
["target"] = 3,
["factor"] = 2,
["source"] = 2,
["event"] = 2},
[3] = {
["target"] = 4,
["factor"] = 2,
["source"] = 2,
["event"] = 7},
[4] = {
["target"] = 5,
["factor"] = 2,
["source"] = 3,
["event"] = 3},
[5] = {
["target"] = 6,
["factor"] = 2,
["source"] = 3,
["event"] = 4},
[6] = {
["target"] = 7,
["factor"] = 2,
["source"] = 3,
["event"] = 5},
[7] = {
["target"] = 8,
["factor"] = 2,
["source"] = 4,
["event"] = 3},
[8] = {
["target"] = 5,
["factor"] = 2,
["source"] = 5,
["event"] = 3},
[9] = {
["target"] = 9,
["factor"] = 2,
["source"] = 6,
["event"] = 8},
[10] = {
["target"] = 10,
["factor"] = 2,
["source"] = 7,
["event"] = 9},
[11] = {
["target"] = 10,
["factor"] = 2,
["source"] = 8,
["event"] = 6},
[12] = {
["target"] = 11,
["factor"] = 2,
["source"] = 9,
["event"] = 4},
[13] = {
["target"] = 12,
["factor"] = 2,
["source"] = 10,
["event"] = 4},
[14] = {
["target"] = 11,
["factor"] = 2,
["source"] = 11,
["event"] = 2},
[15] = {
["target"] = 12,
["factor"] = 2,
["source"] = 12,
["event"] = 4}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 85,
["name"] = "1,N-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 283},
[2] = {
["initial"] = false,
["x"] = 153,
["name"] = "2,N-NB,3,F-NB",
["r"] = 83,
["marked"] = false,
["y"] = 105},
[3] = {
["initial"] = false,
["x"] = 271,
["name"] = "10,N-NB,8,F-NB",
["r"] = 87.5,
["marked"] = false,
["y"] = 333},
[4] = {
["initial"] = false,
["x"] = 440,
["name"] = "4,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 116},
[5] = {
["initial"] = false,
["x"] = 414,
["name"] = "15,N-NB",
["r"] = 53,
["marked"] = false,
["y"] = 517},
[6] = {
["initial"] = false,
["x"] = 585,
["name"] = "11,N-NB",
["r"] = 53,
["marked"] = false,
["y"] = 352},
[7] = {
["initial"] = false,
["x"] = 658,
["name"] = "9,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 206},
[8] = {
["initial"] = false,
["x"] = 852,
["name"] = "5,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 87},
[9] = {
["initial"] = false,
["x"] = 819,
["name"] = "12,N-NB,13,F-NB",
["r"] = 93,
["marked"] = false,
["y"] = 566},
[10] = {
["initial"] = false,
["x"] = 872,
["name"] = "6,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 231},
[11] = {
["initial"] = false,
["x"] = 589,
["name"] = "14,F-B",
["r"] = 45,
["marked"] = false,
["y"] = 583},
[12] = {
["initial"] = false,
["x"] = 975,
["name"] = "7,F-B",
["r"] = 40,
["marked"] = false,
["y"] = 401}}}