{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c1",
["controllable"] = true},
[4] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c2",
["controllable"] = true},
[5] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c3",
["controllable"] = true},
[6] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d1",
["controllable"] = false},
[7] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d2",
["controllable"] = false},
[8] = {
["refinement"] = "",
["observable"] = true,
["name"] = "g",
["controllable"] = false},
[9] = {
["refinement"] = "",
["observable"] = false,
["name"] = "f",
["controllable"] = false}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["source"] = 1,
["event"] = 1},
[2] = {
["target"] = 5,
["factor"] = 0,
["source"] = 5,
["event"] = 1},
[3] = {
["target"] = 4,
["source"] = 3,
["event"] = 2},
[4] = {
["target"] = 4,
["source"] = 4,
["event"] = 2},
[5] = {
["target"] = 14,
["source"] = 14,
["event"] = 2},
[6] = {
["target"] = 11,
["source"] = 4,
["event"] = 3},
[7] = {
["target"] = 11,
["source"] = 10,
["event"] = 4},
[8] = {
["target"] = 8,
["source"] = 7,
["event"] = 5},
[9] = {
["target"] = 10,
["source"] = 9,
["event"] = 6},
[10] = {
["target"] = 13,
["source"] = 9,
["event"] = 7},
[11] = {
["target"] = 14,
["source"] = 13,
["event"] = 8},
[12] = {
["target"] = 12,
["source"] = 11,
["event"] = 8},
[13] = {
["target"] = 12,
["source"] = 12,
["event"] = 8},
[14] = {
["target"] = 15,
["factor"] = -0.84024947454964,
["source"] = 1,
["event"] = 6},
[15] = {
["target"] = 16,
["source"] = 15,
["event"] = 7},
[16] = {
["target"] = 7,
["source"] = 6,
["event"] = 1},
[17] = {
["target"] = 5,
["factor"] = 0.25822221801581,
["source"] = 2,
["event"] = 8},
[18] = {
["target"] = 5,
["factor"] = -0.63656269137167,
["source"] = 6,
["event"] = 8},
[19] = {
["target"] = 9,
["source"] = 8,
["event"] = 9},
[20] = {
["target"] = 3,
["source"] = 2,
["event"] = 9},
[21] = {
["target"] = 6,
["factor"] = -1.1605589039783,
["source"] = 1,
["event"] = 2},
[22] = {
["target"] = 7,
["source"] = 16,
["event"] = 1}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 81,
["name"] = "1",
["r"] = 20,
["marked"] = false,
["y"] = 275},
[2] = {
["initial"] = false,
["x"] = 150,
["name"] = "2",
["r"] = 21.5,
["marked"] = false,
["y"] = 161},
[3] = {
["initial"] = false,
["x"] = 254,
["name"] = "3",
["r"] = 21.5,
["marked"] = false,
["y"] = 153},
[4] = {
["initial"] = false,
["x"] = 378,
["name"] = "4",
["r"] = 21.5,
["marked"] = false,
["y"] = 153},
[5] = {
["initial"] = false,
["x"] = 207,
["name"] = "5",
["r"] = 21.5,
["marked"] = false,
["y"] = 287},
[6] = {
["initial"] = false,
["x"] = 200,
["name"] = "6",
["r"] = 21.5,
["marked"] = false,
["y"] = 410},
[7] = {
["initial"] = false,
["x"] = 352,
["name"] = "7",
["r"] = 21.5,
["marked"] = false,
["y"] = 412},
[8] = {
["initial"] = false,
["x"] = 488,
["name"] = "8",
["r"] = 21.5,
["marked"] = false,
["y"] = 413},
[9] = {
["initial"] = false,
["x"] = 606,
["name"] = "9",
["r"] = 21,
["marked"] = false,
["y"] = 418},
[10] = {
["initial"] = false,
["x"] = 603,
["name"] = "10",
["r"] = 26,
["marked"] = false,
["y"] = 281},
[11] = {
["initial"] = false,
["x"] = 596,
["name"] = "11",
["r"] = 25.5,
["marked"] = false,
["y"] = 148},
[12] = {
["initial"] = false,
["x"] = 757,
["name"] = "12",
["r"] = 26,
["marked"] = false,
["y"] = 144},
[13] = {
["initial"] = false,
["x"] = 749,
["name"] = "13",
["r"] = 26,
["marked"] = false,
["y"] = 419},
[14] = {
["initial"] = false,
["x"] = 886,
["name"] = "14",
["r"] = 26,
["marked"] = false,
["y"] = 429},
[15] = {
["initial"] = false,
["x"] = 203,
["name"] = "15",
["r"] = 26,
["marked"] = false,
["y"] = 548},
[16] = {
["initial"] = false,
["x"] = 356,
["name"] = "16",
["r"] = 26,
["marked"] = false,
["y"] = 546}}}