{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c1",
["controllable"] = true},
[4] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c2",
["controllable"] = true},
[5] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c3",
["controllable"] = true},
[6] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d",
["controllable"] = false},
[7] = {
["refinement"] = "",
["observable"] = true,
["name"] = "e",
["controllable"] = false},
[8] = {
["refinement"] = "",
["observable"] = false,
["name"] = "f",
["controllable"] = false},
[9] = {
["refinement"] = "",
["observable"] = true,
["name"] = "g",
["controllable"] = false},
[10] = {
["refinement"] = "",
["observable"] = true,
["name"] = "h",
["controllable"] = false}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 8,
["source"] = 7,
["event"] = 3},
[2] = {
["target"] = 13,
["source"] = 12,
["event"] = 5},
[3] = {
["target"] = 7,
["source"] = 6,
["event"] = 8},
[4] = {
["target"] = 10,
["source"] = 4,
["event"] = 8},
[5] = {
["target"] = 14,
["source"] = 13,
["event"] = 8},
[6] = {
["target"] = 2,
["source"] = 1,
["event"] = 1},
[7] = {
["target"] = 3,
["source"] = 2,
["event"] = 2},
[8] = {
["target"] = 4,
["source"] = 3,
["event"] = 6},
[9] = {
["target"] = 9,
["factor"] = -100,
["source"] = 2,
["event"] = 6},
[10] = {
["target"] = 4,
["source"] = 9,
["event"] = 2},
[11] = {
["target"] = 15,
["source"] = 9,
["event"] = 7},
[12] = {
["target"] = 15,
["source"] = 15,
["event"] = 7},
[13] = {
["target"] = 5,
["source"] = 4,
["event"] = 7},
[14] = {
["target"] = 16,
["source"] = 16,
["event"] = 9},
[15] = {
["target"] = 8,
["source"] = 8,
["event"] = 9},
[16] = {
["target"] = 8,
["source"] = 14,
["event"] = 9},
[17] = {
["target"] = 12,
["source"] = 4,
["event"] = 9},
[18] = {
["target"] = 11,
["source"] = 10,
["event"] = 10},
[19] = {
["target"] = 6,
["source"] = 5,
["event"] = 10},
[20] = {
["target"] = 16,
["source"] = 13,
["event"] = 10},
[21] = {
["target"] = 8,
["source"] = 11,
["event"] = 4}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 70,
["name"] = "1",
["r"] = 20,
["marked"] = false,
["y"] = 203},
[2] = {
["initial"] = false,
["x"] = 172,
["name"] = "2",
["r"] = 21.5,
["marked"] = false,
["y"] = 201},
[3] = {
["initial"] = false,
["x"] = 265,
["name"] = "3",
["r"] = 21.5,
["marked"] = false,
["y"] = 119},
[4] = {
["initial"] = false,
["x"] = 382,
["name"] = "4",
["r"] = 21.5,
["marked"] = false,
["y"] = 198},
[5] = {
["initial"] = false,
["x"] = 477,
["name"] = "5",
["r"] = 21.5,
["marked"] = false,
["y"] = 74},
[6] = {
["initial"] = false,
["x"] = 589,
["name"] = "6",
["r"] = 21.5,
["marked"] = false,
["y"] = 65},
[7] = {
["initial"] = false,
["x"] = 704,
["name"] = "7",
["r"] = 21.5,
["marked"] = false,
["y"] = 77},
[8] = {
["initial"] = false,
["x"] = 832,
["name"] = "8",
["r"] = 21.5,
["marked"] = false,
["y"] = 212},
[9] = {
["initial"] = false,
["x"] = 274,
["name"] = "9",
["r"] = 21,
["marked"] = false,
["y"] = 273},
[10] = {
["initial"] = false,
["x"] = 507,
["name"] = "10",
["r"] = 26,
["marked"] = false,
["y"] = 207},
[11] = {
["initial"] = false,
["x"] = 593,
["name"] = "11",
["r"] = 25.5,
["marked"] = false,
["y"] = 209},
[12] = {
["initial"] = false,
["x"] = 425,
["name"] = "13",
["r"] = 26,
["marked"] = false,
["y"] = 335},
[13] = {
["initial"] = false,
["x"] = 588,
["name"] = "14",
["r"] = 26,
["marked"] = false,
["y"] = 328},
[14] = {
["initial"] = false,
["x"] = 735,
["name"] = "15",
["r"] = 26,
["marked"] = false,
["y"] = 345},
[15] = {
["initial"] = false,
["x"] = 294,
["name"] = "12",
["r"] = 26,
["marked"] = false,
["y"] = 405},
[16] = {
["initial"] = false,
["x"] = 673,
["name"] = "16",
["r"] = 26,
["marked"] = false,
["y"] = 439}}}