{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c",
["controllable"] = true},
[4] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d",
["controllable"] = false},
[5] = {
["refinement"] = "",
["observable"] = true,
["name"] = "g",
["controllable"] = false},
[6] = {
["refinement"] = "",
["observable"] = false,
["name"] = "f",
["controllable"] = false},
[7] = {
["refinement"] = "",
["observable"] = true,
["name"] = "e",
["controllable"] = false}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 3,
["source"] = 1,
["event"] = 1},
[2] = {
["target"] = 8,
["source"] = 1,
["event"] = 2},
[3] = {
["target"] = 4,
["source"] = 3,
["event"] = 3},
[4] = {
["target"] = 4,
["source"] = 8,
["event"] = 3},
[5] = {
["target"] = 2,
["source"] = 1,
["event"] = 4},
[6] = {
["target"] = 2,
["source"] = 2,
["event"] = 4},
[7] = {
["target"] = 6,
["source"] = 5,
["event"] = 4},
[8] = {
["target"] = 7,
["source"] = 7,
["event"] = 5},
[9] = {
["target"] = 7,
["source"] = 6,
["event"] = 2},
[10] = {
["target"] = 5,
["source"] = 4,
["event"] = 6},
[11] = {
["target"] = 4,
["factor"] = 0.59474176184204,
["source"] = 1,
["event"] = 7}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 135,
["name"] = "1",
["r"] = 20,
["marked"] = false,
["y"] = 238},
[2] = {
["initial"] = false,
["x"] = 190,
["name"] = "2",
["r"] = 21.5,
["marked"] = false,
["y"] = 142},
[3] = {
["initial"] = false,
["x"] = 262,
["name"] = "3",
["r"] = 21.5,
["marked"] = false,
["y"] = 234},
[4] = {
["initial"] = false,
["x"] = 357,
["name"] = "4",
["r"] = 21.5,
["marked"] = false,
["y"] = 234},
[5] = {
["initial"] = false,
["x"] = 448,
["name"] = "5",
["r"] = 21.5,
["marked"] = false,
["y"] = 231},
[6] = {
["initial"] = false,
["x"] = 533,
["name"] = "6",
["r"] = 21.5,
["marked"] = false,
["y"] = 234},
[7] = {
["initial"] = false,
["x"] = 624,
["name"] = "7",
["r"] = 21.5,
["marked"] = false,
["y"] = 235},
[8] = {
["initial"] = false,
["x"] = 207,
["name"] = "8",
["r"] = 21.5,
["marked"] = false,
["y"] = 336}}}