{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c1",
["controllable"] = true},
[4] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c2",
["controllable"] = true},
[5] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d1",
["controllable"] = false},
[6] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d2",
["controllable"] = false},
[7] = {
["refinement"] = "",
["observable"] = true,
["name"] = "e",
["controllable"] = false},
[8] = {
["refinement"] = "",
["observable"] = false,
["name"] = "f",
["controllable"] = false},
[9] = {
["refinement"] = "",
["observable"] = true,
["name"] = "g",
["controllable"] = false}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["source"] = 1,
["event"] = 1},
[2] = {
["target"] = 3,
["source"] = 2,
["event"] = 3},
[3] = {
["target"] = 7,
["source"] = 6,
["event"] = 3},
[4] = {
["target"] = 1,
["source"] = 12,
["event"] = 4},
[5] = {
["target"] = 7,
["source"] = 10,
["event"] = 4},
[6] = {
["target"] = 16,
["source"] = 17,
["event"] = 4},
[7] = {
["target"] = 7,
["source"] = 15,
["event"] = 4},
[8] = {
["target"] = 18,
["source"] = 13,
["event"] = 3},
[9] = {
["target"] = 15,
["source"] = 16,
["event"] = 2},
[10] = {
["target"] = 6,
["factor"] = -0.94734673833747,
["source"] = 10,
["event"] = 2},
[11] = {
["target"] = 9,
["source"] = 4,
["event"] = 2},
[12] = {
["target"] = 11,
["source"] = 3,
["event"] = 2},
[13] = {
["target"] = 20,
["source"] = 20,
["event"] = 2},
[14] = {
["target"] = 5,
["source"] = 4,
["event"] = 5},
[15] = {
["target"] = 10,
["source"] = 9,
["event"] = 6},
[16] = {
["target"] = 14,
["source"] = 13,
["event"] = 7},
[17] = {
["target"] = 6,
["source"] = 5,
["event"] = 7},
[18] = {
["target"] = 12,
["source"] = 11,
["event"] = 7},
[19] = {
["target"] = 20,
["source"] = 19,
["event"] = 9},
[20] = {
["target"] = 8,
["source"] = 7,
["event"] = 9},
[21] = {
["target"] = 8,
["source"] = 8,
["event"] = 9},
[22] = {
["target"] = 13,
["source"] = 11,
["event"] = 9},
[23] = {
["target"] = 4,
["source"] = 3,
["event"] = 8},
[24] = {
["target"] = 15,
["factor"] = 17.859898110823,
["source"] = 14,
["event"] = 8},
[25] = {
["target"] = 19,
["factor"] = 3.3819156828196,
["source"] = 18,
["event"] = 8},
[26] = {
["target"] = 17,
["source"] = 15,
["event"] = 1},
[27] = {
["target"] = 10,
["factor"] = -0.92157789916694,
["source"] = 6,
["event"] = 1}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 46,
["name"] = "1",
["r"] = 20,
["marked"] = false,
["y"] = 270},
[2] = {
["initial"] = false,
["x"] = 145,
["name"] = "2",
["r"] = 21.5,
["marked"] = false,
["y"] = 251},
[3] = {
["initial"] = false,
["x"] = 252,
["name"] = "3",
["r"] = 21.5,
["marked"] = false,
["y"] = 254},
[4] = {
["initial"] = false,
["x"] = 355,
["name"] = "4",
["r"] = 21.5,
["marked"] = false,
["y"] = 258},
[5] = {
["initial"] = false,
["x"] = 426,
["name"] = "5",
["r"] = 21.5,
["marked"] = false,
["y"] = 186},
[6] = {
["initial"] = false,
["x"] = 550,
["name"] = "6",
["r"] = 21.5,
["marked"] = false,
["y"] = 185},
[7] = {
["initial"] = false,
["x"] = 691,
["name"] = "7",
["r"] = 21.5,
["marked"] = false,
["y"] = 273},
[8] = {
["initial"] = false,
["x"] = 867,
["name"] = "8",
["r"] = 21.5,
["marked"] = false,
["y"] = 283},
[9] = {
["initial"] = false,
["x"] = 429,
["name"] = "9",
["r"] = 21,
["marked"] = false,
["y"] = 334},
[10] = {
["initial"] = false,
["x"] = 549,
["name"] = "10",
["r"] = 26,
["marked"] = false,
["y"] = 332},
[11] = {
["initial"] = false,
["x"] = 262,
["name"] = "11",
["r"] = 25.5,
["marked"] = false,
["y"] = 364},
[12] = {
["initial"] = false,
["x"] = 122,
["name"] = "12",
["r"] = 26,
["marked"] = false,
["y"] = 370},
[13] = {
["initial"] = false,
["x"] = 246,
["name"] = "13",
["r"] = 26,
["marked"] = false,
["y"] = 496},
[14] = {
["initial"] = false,
["x"] = 395,
["name"] = "14",
["r"] = 26,
["marked"] = false,
["y"] = 412},
[15] = {
["initial"] = false,
["x"] = 694,
["name"] = "15",
["r"] = 26,
["marked"] = false,
["y"] = 384},
[16] = {
["initial"] = false,
["x"] = 591,
["name"] = "17",
["r"] = 26.5,
["marked"] = false,
["y"] = 467},
[17] = {
["initial"] = false,
["x"] = 785,
["name"] = "16",
["r"] = 26,
["marked"] = false,
["y"] = 464},
[18] = {
["initial"] = false,
["x"] = 397,
["name"] = "18",
["r"] = 26,
["marked"] = false,
["y"] = 557},
[19] = {
["initial"] = false,
["x"] = 525,
["name"] = "19",
["r"] = 25.5,
["marked"] = false,
["y"] = 558},
[20] = {
["initial"] = false,
["x"] = 731,
["name"] = "20",
["r"] = 27,
["marked"] = false,
["y"] = 580}}}