{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c1",
["controllable"] = true},
[4] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c2",
["controllable"] = true},
[5] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d1",
["controllable"] = false},
[6] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d2",
["controllable"] = false},
[7] = {
["refinement"] = "",
["observable"] = true,
["name"] = "e",
["controllable"] = false},
[8] = {
["refinement"] = "",
["observable"] = true,
["name"] = "g",
["controllable"] = false},
[9] = {
["refinement"] = "",
["observable"] = false,
["name"] = "f",
["controllable"] = false}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["source"] = 1,
["event"] = 1},
[2] = {
["target"] = 16,
["source"] = 15,
["event"] = 1},
[3] = {
["target"] = 10,
["factor"] = -1.1606452494234,
["source"] = 6,
["event"] = 1},
[4] = {
["target"] = 11,
["source"] = 3,
["event"] = 2},
[5] = {
["target"] = 6,
["factor"] = -0.98630505925216,
["source"] = 10,
["event"] = 2},
[6] = {
["target"] = 15,
["source"] = 17,
["event"] = 2},
[7] = {
["target"] = 20,
["source"] = 20,
["event"] = 2},
[8] = {
["target"] = 7,
["source"] = 6,
["event"] = 3},
[9] = {
["target"] = 3,
["source"] = 2,
["event"] = 3},
[10] = {
["target"] = 7,
["source"] = 10,
["event"] = 4},
[11] = {
["target"] = 7,
["source"] = 15,
["event"] = 4},
[12] = {
["target"] = 1,
["source"] = 12,
["event"] = 4},
[13] = {
["target"] = 18,
["source"] = 13,
["event"] = 3},
[14] = {
["target"] = 5,
["source"] = 4,
["event"] = 5},
[15] = {
["target"] = 10,
["source"] = 9,
["event"] = 6},
[16] = {
["target"] = 14,
["source"] = 13,
["event"] = 7},
[17] = {
["target"] = 6,
["source"] = 5,
["event"] = 7},
[18] = {
["target"] = 12,
["source"] = 11,
["event"] = 7},
[19] = {
["target"] = 20,
["source"] = 19,
["event"] = 8},
[20] = {
["target"] = 8,
["source"] = 8,
["event"] = 8},
[21] = {
["target"] = 17,
["source"] = 16,
["event"] = 4},
[22] = {
["target"] = 13,
["source"] = 11,
["event"] = 8},
[23] = {
["target"] = 9,
["source"] = 4,
["event"] = 2},
[24] = {
["target"] = 8,
["source"] = 7,
["event"] = 8},
[25] = {
["target"] = 19,
["source"] = 18,
["event"] = 9},
[26] = {
["target"] = 4,
["source"] = 3,
["event"] = 9},
[27] = {
["target"] = 15,
["source"] = 14,
["event"] = 9}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 45,
["name"] = "1",
["r"] = 20,
["marked"] = false,
["y"] = 225},
[2] = {
["initial"] = false,
["x"] = 118,
["name"] = "2",
["r"] = 21.5,
["marked"] = false,
["y"] = 226},
[3] = {
["initial"] = false,
["x"] = 197,
["name"] = "3",
["r"] = 21.5,
["marked"] = false,
["y"] = 230},
[4] = {
["initial"] = false,
["x"] = 308,
["name"] = "4",
["r"] = 21.5,
["marked"] = false,
["y"] = 224},
[5] = {
["initial"] = false,
["x"] = 388,
["name"] = "5",
["r"] = 21.5,
["marked"] = false,
["y"] = 131},
[6] = {
["initial"] = false,
["x"] = 478,
["name"] = "6",
["r"] = 21.5,
["marked"] = false,
["y"] = 128},
[7] = {
["initial"] = false,
["x"] = 583,
["name"] = "7",
["r"] = 21.5,
["marked"] = false,
["y"] = 228},
[8] = {
["initial"] = false,
["x"] = 662,
["name"] = "8",
["r"] = 21.5,
["marked"] = false,
["y"] = 233},
[9] = {
["initial"] = false,
["x"] = 389,
["name"] = "9",
["r"] = 21,
["marked"] = false,
["y"] = 301},
[10] = {
["initial"] = false,
["x"] = 480,
["name"] = "10",
["r"] = 26,
["marked"] = false,
["y"] = 305},
[11] = {
["initial"] = false,
["x"] = 201,
["name"] = "11",
["r"] = 25.5,
["marked"] = false,
["y"] = 320},
[12] = {
["initial"] = false,
["x"] = 72,
["name"] = "12",
["r"] = 26,
["marked"] = false,
["y"] = 336},
[13] = {
["initial"] = false,
["x"] = 200,
["name"] = "13",
["r"] = 26,
["marked"] = false,
["y"] = 431},
[14] = {
["initial"] = false,
["x"] = 332,
["name"] = "14",
["r"] = 26,
["marked"] = false,
["y"] = 377},
[15] = {
["initial"] = false,
["x"] = 576,
["name"] = "15",
["r"] = 26,
["marked"] = false,
["y"] = 377},
[16] = {
["initial"] = false,
["x"] = 647,
["name"] = "16",
["r"] = 26,
["marked"] = false,
["y"] = 445},
[17] = {
["initial"] = false,
["x"] = 529,
["name"] = "17",
["r"] = 26.5,
["marked"] = false,
["y"] = 440},
[18] = {
["initial"] = false,
["x"] = 274,
["name"] = "18",
["r"] = 26,
["marked"] = false,
["y"] = 529},
[19] = {
["initial"] = false,
["x"] = 502,
["name"] = "19",
["r"] = 25.5,
["marked"] = false,
["y"] = 534},
[20] = {
["initial"] = false,
["x"] = 682,
["name"] = "20",
["r"] = 27,
["marked"] = false,
["y"] = 534}}}