{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "e",
["controllable"] = false},
[4] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d",
["controllable"] = false},
[5] = {
["refinement"] = "",
["observable"] = true,
["name"] = "g",
["controllable"] = false},
[6] = {
["refinement"] = "",
["observable"] = true,
["name"] = "h",
["controllable"] = false},
[7] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c1",
["controllable"] = true},
[8] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c3",
["controllable"] = true},
[9] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c2",
["controllable"] = true}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["factor"] = 2,
["source"] = 1,
["event"] = 1},
[2] = {
["target"] = 3,
["factor"] = 2,
["source"] = 2,
["event"] = 2},
[3] = {
["target"] = 4,
["factor"] = 2,
["source"] = 2,
["event"] = 4},
[4] = {
["target"] = 5,
["factor"] = 2,
["source"] = 3,
["event"] = 4},
[5] = {
["target"] = 5,
["factor"] = 2,
["source"] = 4,
["event"] = 2},
[6] = {
["target"] = 6,
["factor"] = 2,
["source"] = 4,
["event"] = 3},
[7] = {
["target"] = 7,
["factor"] = 2,
["source"] = 5,
["event"] = 3},
[8] = {
["target"] = 8,
["factor"] = 2,
["source"] = 5,
["event"] = 5},
[9] = {
["target"] = 9,
["factor"] = 2,
["source"] = 5,
["event"] = 6},
[10] = {
["target"] = 6,
["factor"] = 2,
["source"] = 6,
["event"] = 3},
[11] = {
["target"] = 10,
["factor"] = 2,
["source"] = 7,
["event"] = 6},
[12] = {
["target"] = 11,
["factor"] = 2,
["source"] = 8,
["event"] = 8},
[13] = {
["target"] = 12,
["factor"] = 2,
["source"] = 9,
["event"] = 9},
[14] = {
["target"] = 12,
["factor"] = 2,
["source"] = 10,
["event"] = 7},
[15] = {
["target"] = 13,
["factor"] = 2,
["source"] = 11,
["event"] = 5},
[16] = {
["target"] = 14,
["factor"] = 2,
["source"] = 11,
["event"] = 6},
[17] = {
["target"] = 13,
["factor"] = 2,
["source"] = 12,
["event"] = 5},
[18] = {
["target"] = 13,
["factor"] = 2,
["source"] = 13,
["event"] = 5},
[19] = {
["target"] = 14,
["factor"] = 2,
["source"] = 14,
["event"] = 5}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 63,
["name"] = "1,N-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 260},
[2] = {
["initial"] = false,
["x"] = 194,
["name"] = "2,N-NB",
["r"] = 48.5,
["marked"] = false,
["y"] = 248},
[3] = {
["initial"] = false,
["x"] = 320,
["name"] = "3,N-NB",
["r"] = 48.5,
["marked"] = false,
["y"] = 160},
[4] = {
["initial"] = false,
["x"] = 317,
["name"] = "9,N-NB",
["r"] = 48.5,
["marked"] = false,
["y"] = 333},
[5] = {
["initial"] = false,
["x"] = 505,
["name"] = "4,N-NB,10,F-NB",
["r"] = 88.5,
["marked"] = false,
["y"] = 229},
[6] = {
["initial"] = false,
["x"] = 102,
["name"] = "12,N-NB",
["r"] = 53,
["marked"] = false,
["y"] = 422},
[7] = {
["initial"] = false,
["x"] = 670,
["name"] = "5,N-NB",
["r"] = 48.5,
["marked"] = false,
["y"] = 104},
[8] = {
["initial"] = false,
["x"] = 600,
["name"] = "13,N-NB",
["r"] = 53,
["marked"] = false,
["y"] = 405},
[9] = {
["initial"] = false,
["x"] = 661,
["name"] = "11,F-NB",
["r"] = 52,
["marked"] = false,
["y"] = 238},
[10] = {
["initial"] = false,
["x"] = 869,
["name"] = "6,N-NB,7,F-NB",
["r"] = 83,
["marked"] = false,
["y"] = 86},
[11] = {
["initial"] = false,
["x"] = 795,
["name"] = "14,N-NB,15,F-NB",
["r"] = 93,
["marked"] = false,
["y"] = 453},
[12] = {
["initial"] = false,
["x"] = 902,
["name"] = "8,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 245},
[13] = {
["initial"] = false,
["x"] = 1013,
["name"] = "8,F-B",
["r"] = 40.5,
["marked"] = false,
["y"] = 346},
[14] = {
["initial"] = false,
["x"] = 982,
["name"] = "16,N-NB",
["r"] = 53,
["marked"] = false,
["y"] = 481}}}