{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d2",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "e",
["controllable"] = false},
[4] = {
["refinement"] = "",
["observable"] = true,
["name"] = "g",
["controllable"] = false},
[5] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c1",
["controllable"] = true},
[6] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = false},
[7] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d1",
["controllable"] = false},
[8] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c2",
["controllable"] = true}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["factor"] = 2,
["source"] = 1,
["event"] = 6},
[2] = {
["target"] = 3,
["factor"] = 2,
["source"] = 2,
["event"] = 5},
[3] = {
["target"] = 4,
["factor"] = 2,
["source"] = 3,
["event"] = 2},
[4] = {
["target"] = 5,
["factor"] = 2,
["source"] = 3,
["event"] = 7},
[5] = {
["target"] = 6,
["factor"] = 2,
["source"] = 4,
["event"] = 1},
[6] = {
["target"] = 7,
["factor"] = 2,
["source"] = 4,
["event"] = 3},
[7] = {
["target"] = 8,
["factor"] = 2,
["source"] = 4,
["event"] = 4},
[8] = {
["target"] = 9,
["factor"] = 2,
["source"] = 5,
["event"] = 3},
[9] = {
["target"] = 9,
["factor"] = 2,
["source"] = 6,
["event"] = 2},
[10] = {
["target"] = 10,
["factor"] = 2,
["source"] = 6,
["event"] = 8},
[11] = {
["target"] = 1,
["factor"] = 2,
["source"] = 7,
["event"] = 8},
[12] = {
["target"] = 11,
["factor"] = 2,
["source"] = 8,
["event"] = 3},
[13] = {
["target"] = 12,
["factor"] = 2,
["source"] = 8,
["event"] = 5},
[14] = {
["target"] = 10,
["factor"] = 2,
["source"] = 9,
["event"] = 5},
[15] = {
["target"] = 6,
["factor"] = 2,
["source"] = 9,
["event"] = 6},
[16] = {
["target"] = 13,
["factor"] = 2,
["source"] = 10,
["event"] = 4},
[17] = {
["target"] = 14,
["factor"] = 2,
["source"] = 11,
["event"] = 6},
[18] = {
["target"] = 10,
["factor"] = 2,
["source"] = 11,
["event"] = 8},
[19] = {
["target"] = 15,
["factor"] = 2,
["source"] = 12,
["event"] = 4},
[20] = {
["target"] = 13,
["factor"] = 2,
["source"] = 13,
["event"] = 4},
[21] = {
["target"] = 16,
["factor"] = 2,
["source"] = 14,
["event"] = 8},
[22] = {
["target"] = 15,
["factor"] = 2,
["source"] = 15,
["event"] = 2},
[23] = {
["target"] = 17,
["factor"] = 2,
["source"] = 16,
["event"] = 2},
[24] = {
["target"] = 14,
["factor"] = 2,
["source"] = 17,
["event"] = 6},
[25] = {
["target"] = 10,
["factor"] = 2,
["source"] = 17,
["event"] = 8}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 128,
["name"] = "1,N-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 128},
[2] = {
["initial"] = false,
["x"] = 406,
["name"] = "2,N-NB",
["r"] = 48.5,
["marked"] = false,
["y"] = 66},
[3] = {
["initial"] = false,
["x"] = 567,
["name"] = "3,N-NB,4,F-NB",
["r"] = 83,
["marked"] = false,
["y"] = 85},
[4] = {
["initial"] = false,
["x"] = 606,
["name"] = "11,N-NB,9,F-NB",
["r"] = 87.5,
["marked"] = false,
["y"] = 165},
[5] = {
["initial"] = false,
["x"] = 846,
["name"] = "5,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 197},
[6] = {
["initial"] = false,
["x"] = 956,
["name"] = "10,F-NB",
["r"] = 52,
["marked"] = false,
["y"] = 55},
[7] = {
["initial"] = false,
["x"] = 1023,
["name"] = "12,N-NB",
["r"] = 53,
["marked"] = false,
["y"] = 75},
[8] = {
["initial"] = false,
["x"] = 1112,
["name"] = "13,N-NB",
["r"] = 53,
["marked"] = false,
["y"] = 91},
[9] = {
["initial"] = false,
["x"] = 128,
["name"] = "6,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 256},
[10] = {
["initial"] = false,
["x"] = 361,
["name"] = "7,F-NB",
["r"] = 47,
["marked"] = false,
["y"] = 179},
[11] = {
["initial"] = false,
["x"] = 404,
["name"] = "14,N-NB,15,F-NB",
["r"] = 93,
["marked"] = false,
["y"] = 391},
[12] = {
["initial"] = false,
["x"] = 635,
["name"] = "18,N-NB,19,F-NB",
["r"] = 93,
["marked"] = false,
["y"] = 444},
[13] = {
["initial"] = false,
["x"] = 814,
["name"] = "8,F-B",
["r"] = 40.5,
["marked"] = false,
["y"] = 339},
[14] = {
["initial"] = false,
["x"] = 810,
["name"] = "16,F-NB",
["r"] = 52,
["marked"] = false,
["y"] = 427},
[15] = {
["initial"] = false,
["x"] = 1010,
["name"] = "20,F-B",
["r"] = 46,
["marked"] = false,
["y"] = 349},
[16] = {
["initial"] = false,
["x"] = 972,
["name"] = "17,F-NB",
["r"] = 52,
["marked"] = false,
["y"] = 476},
[17] = {
["initial"] = false,
["x"] = 128,
["name"] = "15,F-NB",
["r"] = 52,
["marked"] = false,
["y"] = 384}}}