{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d2",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d1",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "e",
["controllable"] = false},
[4] = {
["refinement"] = "",
["observable"] = true,
["name"] = "g",
["controllable"] = false},
[5] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c1",
["controllable"] = true},
[6] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = false},
[7] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[8] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c2",
["controllable"] = true}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["factor"] = 2,
["source"] = 1,
["event"] = 6},
[2] = {
["target"] = 3,
["factor"] = 2,
["source"] = 2,
["event"] = 5},
[3] = {
["target"] = 4,
["factor"] = 2,
["source"] = 3,
["event"] = 2},
[4] = {
["target"] = 5,
["factor"] = 2,
["source"] = 3,
["event"] = 7},
[5] = {
["target"] = 6,
["factor"] = 2,
["source"] = 4,
["event"] = 3},
[6] = {
["target"] = 7,
["factor"] = 2,
["source"] = 5,
["event"] = 1},
[7] = {
["target"] = 8,
["factor"] = 2,
["source"] = 5,
["event"] = 3},
[8] = {
["target"] = 9,
["factor"] = 2,
["source"] = 5,
["event"] = 4},
[9] = {
["target"] = 10,
["factor"] = 2,
["source"] = 6,
["event"] = 5},
[10] = {
["target"] = 7,
["factor"] = 2,
["source"] = 6,
["event"] = 6},
[11] = {
["target"] = 6,
["factor"] = 2,
["source"] = 7,
["event"] = 7},
[12] = {
["target"] = 10,
["factor"] = -4.1139040584255,
["source"] = 7,
["event"] = 8},
[13] = {
["target"] = 1,
["factor"] = 2,
["source"] = 8,
["event"] = 8},
[14] = {
["target"] = 11,
["factor"] = 2,
["source"] = 9,
["event"] = 3},
[15] = {
["target"] = 12,
["factor"] = 2,
["source"] = 9,
["event"] = 5},
[16] = {
["target"] = 13,
["factor"] = 2,
["source"] = 10,
["event"] = 4},
[17] = {
["target"] = 14,
["factor"] = 2,
["source"] = 11,
["event"] = 6},
[18] = {
["target"] = 10,
["factor"] = -5.7209214107003,
["source"] = 11,
["event"] = 8},
[19] = {
["target"] = 15,
["factor"] = 2,
["source"] = 12,
["event"] = 4},
[20] = {
["target"] = 13,
["factor"] = 2,
["source"] = 13,
["event"] = 4},
[21] = {
["target"] = 16,
["factor"] = 2,
["source"] = 14,
["event"] = 8},
[22] = {
["target"] = 15,
["factor"] = 2,
["source"] = 15,
["event"] = 7},
[23] = {
["target"] = 17,
["factor"] = 2,
["source"] = 16,
["event"] = 7},
[24] = {
["target"] = 14,
["factor"] = 2,
["source"] = 17,
["event"] = 6},
[25] = {
["target"] = 10,
["factor"] = 2,
["source"] = 17,
["event"] = 8}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 118,
["name"] = "1,N-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 224},
[2] = {
["initial"] = false,
["x"] = 191,
["name"] = "2,N-NB",
["r"] = 48.5,
["marked"] = false,
["y"] = 92},
[3] = {
["initial"] = false,
["x"] = 357,
["name"] = "3,N-NB,4,F-NB",
["r"] = 83,
["marked"] = false,
["y"] = 104},
[4] = {
["initial"] = false,
["x"] = 558,
["name"] = "5,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 74},
[5] = {
["initial"] = false,
["x"] = 368,
["name"] = "11,N-NB,9,F-NB",
["r"] = 87.5,
["marked"] = false,
["y"] = 324},
[6] = {
["initial"] = false,
["x"] = 717,
["name"] = "6,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 60},
[7] = {
["initial"] = false,
["x"] = 625,
["name"] = "10,F-NB",
["r"] = 52,
["marked"] = false,
["y"] = 241},
[8] = {
["initial"] = false,
["x"] = 148,
["name"] = "12,N-NB",
["r"] = 53,
["marked"] = false,
["y"] = 395},
[9] = {
["initial"] = false,
["x"] = 381,
["name"] = "13,N-NB",
["r"] = 53,
["marked"] = false,
["y"] = 532},
[10] = {
["initial"] = false,
["x"] = 883,
["name"] = "7,F-NB",
["r"] = 47,
["marked"] = false,
["y"] = 90},
[11] = {
["initial"] = false,
["x"] = 645,
["name"] = "14,N-NB,15,F-NB",
["r"] = 93,
["marked"] = false,
["y"] = 441},
[12] = {
["initial"] = false,
["x"] = 633,
["name"] = "18,N-NB,19,F-NB",
["r"] = 93,
["marked"] = false,
["y"] = 660},
[13] = {
["initial"] = false,
["x"] = 1031,
["name"] = "8,F-B",
["r"] = 40.5,
["marked"] = false,
["y"] = 115},
[14] = {
["initial"] = false,
["x"] = 847,
["name"] = "16,F-NB",
["r"] = 52,
["marked"] = false,
["y"] = 386},
[15] = {
["initial"] = false,
["x"] = 877,
["name"] = "20,F-B",
["r"] = 46,
["marked"] = false,
["y"] = 616},
[16] = {
["initial"] = false,
["x"] = 1010,
["name"] = "17,F-NB",
["r"] = 52,
["marked"] = false,
["y"] = 439},
[17] = {
["initial"] = false,
["x"] = 962,
["name"] = "15,F-NB",
["r"] = 52,
["marked"] = false,
["y"] = 250}}}