{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c",
["controllable"] = true},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[4] = {
["refinement"] = "",
["observable"] = true,
["name"] = "e",
["controllable"] = false},
[5] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d",
["controllable"] = false},
[6] = {
["refinement"] = "",
["observable"] = true,
["name"] = "g",
["controllable"] = false}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["factor"] = 2,
["source"] = 1,
["event"] = 1},
[2] = {
["target"] = 3,
["factor"] = 2,
["source"] = 1,
["event"] = 3},
[3] = {
["target"] = 4,
["factor"] = 2,
["source"] = 1,
["event"] = 4},
[4] = {
["target"] = 5,
["factor"] = 2,
["source"] = 1,
["event"] = 5},
[5] = {
["target"] = 4,
["factor"] = 2,
["source"] = 2,
["event"] = 2},
[6] = {
["target"] = 4,
["factor"] = 2,
["source"] = 3,
["event"] = 2},
[7] = {
["target"] = 6,
["factor"] = 2,
["source"] = 4,
["event"] = 5},
[8] = {
["target"] = 5,
["factor"] = 2,
["source"] = 5,
["event"] = 5},
[9] = {
["target"] = 7,
["factor"] = 2,
["source"] = 6,
["event"] = 3},
[10] = {
["target"] = 8,
["factor"] = 2,
["source"] = 7,
["event"] = 6},
[11] = {
["target"] = 8,
["factor"] = 2,
["source"] = 8,
["event"] = 6}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 91,
["name"] = "1,N-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 247},
[2] = {
["initial"] = false,
["x"] = 249,
["name"] = "3,N-NB",
["r"] = 48.5,
["marked"] = false,
["y"] = 284},
[3] = {
["initial"] = false,
["x"] = 236,
["name"] = "8,N-NB",
["r"] = 48.5,
["marked"] = false,
["y"] = 429},
[4] = {
["initial"] = false,
["x"] = 469,
["name"] = "4,N-NB,5,F-NB",
["r"] = 83,
["marked"] = false,
["y"] = 253},
[5] = {
["initial"] = false,
["x"] = 225,
["name"] = "2,N-NB",
["r"] = 48.5,
["marked"] = false,
["y"] = 112},
[6] = {
["initial"] = false,
["x"] = 644,
["name"] = "6,F-NB",
["r"] = 47.5,
["marked"] = false,
["y"] = 254},
[7] = {
["initial"] = false,
["x"] = 798,
["name"] = "7,F-NB",
["r"] = 47,
["marked"] = false,
["y"] = 253},
[8] = {
["initial"] = false,
["x"] = 941,
["name"] = "7,F-B",
["r"] = 40,
["marked"] = false,
["y"] = 242}}}