{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "a",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "b",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "c",
["controllable"] = false},
[4] = {
["refinement"] = "",
["observable"] = true,
["name"] = "d",
["controllable"] = false},
[5] = {
["refinement"] = "",
["observable"] = true,
["name"] = "e",
["controllable"] = false},
[6] = {
["refinement"] = "",
["observable"] = true,
["name"] = "g",
["controllable"] = false}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["source"] = 1,
["event"] = 1},
[2] = {
["target"] = 4,
["source"] = 2,
["event"] = 2},
[3] = {
["target"] = 5,
["source"] = 4,
["event"] = 4},
[4] = {
["target"] = 3,
["source"] = 2,
["event"] = 5},
[5] = {
["target"] = 5,
["source"] = 3,
["event"] = 3},
[6] = {
["target"] = 6,
["source"] = 5,
["event"] = 6}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 373,
["name"] = "1N-NB",
["r"] = 44.5,
["marked"] = false,
["y"] = 441},
[2] = {
["initial"] = false,
["x"] = 542,
["name"] = "2N-NB",
["r"] = 45.5,
["marked"] = false,
["y"] = 448},
[3] = {
["initial"] = false,
["x"] = 668,
["name"] = "3N-NB",
["r"] = 45.5,
["marked"] = false,
["y"] = 344},
[4] = {
["initial"] = false,
["x"] = 682,
["name"] = "4N-NB",
["r"] = 45.5,
["marked"] = false,
["y"] = 550},
[5] = {
["initial"] = false,
["x"] = 855,
["name"] = "5N,6F-NB",
["r"] = 60,
["marked"] = false,
["y"] = 428},
[6] = {
["initial"] = false,
["x"] = 1015,
["name"] = "7F-B",
["r"] = 37,
["marked"] = false,
["y"] = 417}}}